BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BS_255_aligned.bam
     outfile = /media/Second_stor/wasif/WK_Rprojects/RP_230718_Taste_Genes_Analysis_1/MultiQC_Results/aligned_bam/BS_255_aligned/genome_results.txt


>>>>>>> Reference

     number of bases = 3,209,457,928 bp
     number of contigs = 456


>>>>>>> Globals

     number of windows = 855

     number of reads = 4,348,605
     number of mapped reads = 4,325,489 (99.47%)
     number of supplementary alignments = 88,869 (2.04%)
     number of secondary alignments = 22,113

     number of mapped paired reads (first in pair) = 2,161,759
     number of mapped paired reads (second in pair) = 2,163,730
     number of mapped paired reads (both in pair) = 4,314,489
     number of mapped paired reads (singletons) = 11,000

     number of mapped bases = 1,026,450,280 bp
     number of sequenced bases = 1,026,209,046 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,289,154
     duplication rate = 41.23%


>>>>>>> Insert size

     mean insert size = 34,575.2679
     std insert size = 1,805,061.1505
     median insert size = 270


>>>>>>> Mapping quality

     mean mapping quality = 19.1196


>>>>>>> ACTG content

     number of A's = 267,947,841 bp (26.11%)
     number of C's = 245,260,539 bp (23.9%)
     number of T's = 266,494,733 bp (25.97%)
     number of G's = 246,505,933 bp (24.02%)
     number of N's = 18,084 bp (0%)

     GC percentage = 47.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0086
    number of mismatches = 8,690,930
    number of insertions = 66,376
    mapped reads with insertion percentage = 1.5%
    number of deletions = 145,483
    mapped reads with deletion percentage = 3.31%
    homopolymer indels = 51.88%


>>>>>>> Coverage

     mean coverageData = 0.3198X
     std coverageData = 60.6996X

     There is a 0.02% of reference with a coverageData >= 1X
     There is a 0.01% of reference with a coverageData >= 2X
     There is a 0.01% of reference with a coverageData >= 3X
     There is a 0.01% of reference with a coverageData >= 4X
     There is a 0.01% of reference with a coverageData >= 5X
     There is a 0.01% of reference with a coverageData >= 6X
     There is a 0.01% of reference with a coverageData >= 7X
     There is a 0.01% of reference with a coverageData >= 8X
     There is a 0.01% of reference with a coverageData >= 9X
     There is a 0.01% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	121853418	0.4894568174666328	63.28714339158977
	chr2	242193529	32447417	0.13397309636625346	42.526724349267795
	chr3	198295559	37654900	0.18989280541577838	41.184493193608766
	chr4	190214555	26771810	0.14074532834777023	44.75823099597305
	chr5	181538259	6405566	0.03528493682425367	15.761688589573877
	chr6	170805979	126491934	0.7405591697700465	88.77426203886807
	chr7	159345973	212715808	1.3349305539086325	149.41443529978028
	chr8	145138636	27619589	0.1902979782723051	45.02015514190328
	chr9	138394717	40656220	0.29377002880825287	44.3040256988472
	chr10	133797422	17538829	0.13108495468619716	43.73988330045055
	chr11	135086622	146736	0.001086236355810274	0.24995124308081895
	chr12	133275309	150059519	1.1259363803088238	111.71651747292195
	chr13	114364328	31754	2.7765650841755484E-4	0.0467408157323256
	chr14	107043718	231959	0.0021669557479309528	0.5492023109890781
	chr15	101991189	22484474	0.2204550630349059	30.47081380608239
	chr16	90338345	113163192	1.2526595655477195	118.89233511110324
	chr17	83257441	333144	0.004001372081565658	0.7038910187801454
	chr18	80373285	55454	6.899556239364858E-4	0.2473280845880229
	chr19	58617616	46293545	0.7897548238741063	107.16856549567612
	chr20	64444167	13534879	0.21002488867611555	28.625818437823884
	chr21	46709983	36215	7.753160603804972E-4	0.08655247521811436
	chr22	50818468	126475	0.002488760582078153	0.3039908091496077
	chrX	156040895	115227	7.38441034960739E-4	0.32375397768690806
	chrY	57227415	7551	1.3194724940834737E-4	0.053909457077091445
	chrM	16569	0	0.0	0.0
	chr1_KI270706v1_random	175055	0	0.0	0.0
	chr1_KI270707v1_random	32032	0	0.0	0.0
	chr1_KI270708v1_random	127682	68	5.325731113234442E-4	0.02290121965889688
	chr1_KI270709v1_random	66860	0	0.0	0.0
	chr1_KI270710v1_random	40176	0	0.0	0.0
	chr1_KI270711v1_random	42210	362	0.008576166785122009	0.13068581764490664
	chr1_KI270712v1_random	176043	5634687	32.00744704418807	443.3493632532421
	chr1_KI270713v1_random	40745	0	0.0	0.0
	chr1_KI270714v1_random	41717	0	0.0	0.0
	chr2_KI270715v1_random	161471	0	0.0	0.0
	chr2_KI270716v1_random	153799	0	0.0	0.0
	chr3_GL000221v1_random	155397	0	0.0	0.0
	chr4_GL000008v2_random	209709	0	0.0	0.0
	chr5_GL000208v1_random	92689	957	0.0103248497664232	0.16719742748568323
	chr9_KI270717v1_random	40062	0	0.0	0.0
	chr9_KI270718v1_random	38054	0	0.0	0.0
	chr9_KI270719v1_random	176845	0	0.0	0.0
	chr9_KI270720v1_random	39050	0	0.0	0.0
	chr11_KI270721v1_random	100316	0	0.0	0.0
	chr14_GL000009v2_random	201709	32	1.5864438374093372E-4	0.012594412082365782
	chr14_GL000225v1_random	211173	1249	0.005914581883100586	0.1480012685719089
	chr14_KI270722v1_random	194050	0	0.0	0.0
	chr14_GL000194v1_random	191469	0	0.0	0.0
	chr14_KI270723v1_random	38115	435	0.011412829594647777	0.1430570283864272
	chr14_KI270724v1_random	39555	0	0.0	0.0
	chr14_KI270725v1_random	172810	33	1.9096117122851687E-4	0.013817550617225902
	chr14_KI270726v1_random	43739	0	0.0	0.0
	chr15_KI270727v1_random	448248	648	0.0014456283128982171	0.09312185584582305
	chr16_KI270728v1_random	1872759	1794	9.579449357872529E-4	0.08977109060044937
	chr17_GL000205v2_random	185591	0	0.0	0.0
	chr17_KI270729v1_random	280839	0	0.0	0.0
	chr17_KI270730v1_random	112551	0	0.0	0.0
	chr22_KI270731v1_random	150754	0	0.0	0.0
	chr22_KI270732v1_random	41543	0	0.0	0.0
	chr22_KI270733v1_random	179772	0	0.0	0.0
	chr22_KI270734v1_random	165050	344	0.0020842169039684945	0.06452975939699605
	chr22_KI270735v1_random	42811	0	0.0	0.0
	chr22_KI270736v1_random	181920	0	0.0	0.0
	chr22_KI270737v1_random	103838	0	0.0	0.0
	chr22_KI270738v1_random	99375	0	0.0	0.0
	chr22_KI270739v1_random	73985	0	0.0	0.0
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	0	0.0	0.0
	chrUn_KI270304v1	2165	0	0.0	0.0
	chrUn_KI270303v1	1942	0	0.0	0.0
	chrUn_KI270305v1	1472	0	0.0	0.0
	chrUn_KI270322v1	21476	0	0.0	0.0
	chrUn_KI270320v1	4416	0	0.0	0.0
	chrUn_KI270310v1	1201	0	0.0	0.0
	chrUn_KI270316v1	1444	0	0.0	0.0
	chrUn_KI270315v1	2276	0	0.0	0.0
	chrUn_KI270312v1	998	0	0.0	0.0
	chrUn_KI270311v1	12399	0	0.0	0.0
	chrUn_KI270317v1	37690	0	0.0	0.0
	chrUn_KI270412v1	1179	0	0.0	0.0
	chrUn_KI270411v1	2646	0	0.0	0.0
	chrUn_KI270414v1	2489	0	0.0	0.0
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270418v1	2145	0	0.0	0.0
	chrUn_KI270420v1	2321	0	0.0	0.0
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270417v1	2043	0	0.0	0.0
	chrUn_KI270422v1	1445	0	0.0	0.0
	chrUn_KI270423v1	981	0	0.0	0.0
	chrUn_KI270425v1	1884	0	0.0	0.0
	chrUn_KI270429v1	1361	0	0.0	0.0
	chrUn_KI270442v1	392061	0	0.0	0.0
	chrUn_KI270466v1	1233	0	0.0	0.0
	chrUn_KI270465v1	1774	0	0.0	0.0
	chrUn_KI270467v1	3920	0	0.0	0.0
	chrUn_KI270435v1	92983	0	0.0	0.0
	chrUn_KI270438v1	112505	0	0.0	0.0
	chrUn_KI270468v1	4055	0	0.0	0.0
	chrUn_KI270510v1	2415	0	0.0	0.0
	chrUn_KI270509v1	2318	0	0.0	0.0
	chrUn_KI270518v1	2186	0	0.0	0.0
	chrUn_KI270508v1	1951	0	0.0	0.0
	chrUn_KI270516v1	1300	0	0.0	0.0
	chrUn_KI270512v1	22689	0	0.0	0.0
	chrUn_KI270519v1	138126	0	0.0	0.0
	chrUn_KI270522v1	5674	0	0.0	0.0
	chrUn_KI270511v1	8127	0	0.0	0.0
	chrUn_KI270515v1	6361	0	0.0	0.0
	chrUn_KI270507v1	5353	0	0.0	0.0
	chrUn_KI270517v1	3253	0	0.0	0.0
	chrUn_KI270529v1	1899	0	0.0	0.0
	chrUn_KI270528v1	2983	0	0.0	0.0
	chrUn_KI270530v1	2168	0	0.0	0.0
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	0	0.0	0.0
	chrUn_KI270544v1	1202	0	0.0	0.0
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	0	0.0	0.0
	chrUn_KI270587v1	2969	0	0.0	0.0
	chrUn_KI270580v1	1553	0	0.0	0.0
	chrUn_KI270581v1	7046	0	0.0	0.0
	chrUn_KI270579v1	31033	0	0.0	0.0
	chrUn_KI270589v1	44474	46	0.0010343121823987048	0.03143827781630407
	chrUn_KI270590v1	4685	0	0.0	0.0
	chrUn_KI270584v1	4513	0	0.0	0.0
	chrUn_KI270582v1	6504	0	0.0	0.0
	chrUn_KI270588v1	6158	0	0.0	0.0
	chrUn_KI270593v1	3041	0	0.0	0.0
	chrUn_KI270591v1	5796	0	0.0	0.0
	chrUn_KI270330v1	1652	0	0.0	0.0
	chrUn_KI270329v1	1040	0	0.0	0.0
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	0	0.0	0.0
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	0	0.0	0.0
	chrUn_KI270337v1	1121	0	0.0	0.0
	chrUn_KI270363v1	1803	0	0.0	0.0
	chrUn_KI270364v1	2855	0	0.0	0.0
	chrUn_KI270362v1	3530	0	0.0	0.0
	chrUn_KI270366v1	8320	0	0.0	0.0
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	0	0.0	0.0
	chrUn_KI270390v1	2387	0	0.0	0.0
	chrUn_KI270387v1	1537	0	0.0	0.0
	chrUn_KI270395v1	1143	0	0.0	0.0
	chrUn_KI270396v1	1880	0	0.0	0.0
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270386v1	1788	0	0.0	0.0
	chrUn_KI270391v1	1484	0	0.0	0.0
	chrUn_KI270383v1	1750	0	0.0	0.0
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270384v1	1658	0	0.0	0.0
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270381v1	1930	0	0.0	0.0
	chrUn_KI270385v1	990	0	0.0	0.0
	chrUn_KI270382v1	4215	0	0.0	0.0
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	0	0.0	0.0
	chrUn_KI270448v1	7992	0	0.0	0.0
	chrUn_KI270521v1	7642	0	0.0	0.0
	chrUn_GL000195v1	182896	0	0.0	0.0
	chrUn_GL000219v1	179198	502	0.002801370551010614	0.06994201627186225
	chrUn_GL000220v1	161802	0	0.0	0.0
	chrUn_GL000224v1	179693	368721	2.051949714234834	34.41058186461673
	chrUn_KI270741v1	157432	1842	0.011700289648864272	0.2330265761636269
	chrUn_GL000226v1	15008	0	0.0	0.0
	chrUn_GL000213v1	164239	0	0.0	0.0
	chrUn_KI270743v1	210658	666	0.0031615224676964557	0.08215702367082588
	chrUn_KI270744v1	168472	2534	0.015041075074789877	0.3308922547006564
	chrUn_KI270745v1	41891	0	0.0	0.0
	chrUn_KI270746v1	66486	39	5.865896579731071E-4	0.024212508555419572
	chrUn_KI270747v1	198735	0	0.0	0.0
	chrUn_KI270748v1	93321	0	0.0	0.0
	chrUn_KI270749v1	158759	1445528	9.10517199024937	237.98111423949712
	chrUn_KI270750v1	148850	63	4.2324487739334903E-4	0.028975721663203162
	chrUn_KI270751v1	150742	0	0.0	0.0
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	0	0.0	0.0
	chrUn_KI270754v1	40191	0	0.0	0.0
	chrUn_KI270755v1	36723	0	0.0	0.0
	chrUn_KI270756v1	79590	0	0.0	0.0
	chrUn_KI270757v1	71251	0	0.0	0.0
	chrUn_GL000214v1	137718	0	0.0	0.0
	chrUn_KI270742v1	186739	0	0.0	0.0
	chrUn_GL000216v2	176608	125	7.077822069215437E-4	0.02659475984605067
	chrUn_GL000218v1	161147	0	0.0	0.0
	chr1_KI270762v1_alt	354444	0	0.0	0.0
	chr1_KI270766v1_alt	256271	0	0.0	0.0
	chr1_KI270760v1_alt	109528	0	0.0	0.0
	chr1_KI270765v1_alt	185285	0	0.0	0.0
	chr1_GL383518v1_alt	182439	0	0.0	0.0
	chr1_GL383519v1_alt	110268	0	0.0	0.0
	chr1_GL383520v2_alt	366580	0	0.0	0.0
	chr1_KI270764v1_alt	50258	0	0.0	0.0
	chr1_KI270763v1_alt	911658	0	0.0	0.0
	chr1_KI270759v1_alt	425601	0	0.0	0.0
	chr1_KI270761v1_alt	165834	0	0.0	0.0
	chr2_KI270770v1_alt	136240	0	0.0	0.0
	chr2_KI270773v1_alt	70887	0	0.0	0.0
	chr2_KI270774v1_alt	223625	0	0.0	0.0
	chr2_KI270769v1_alt	120616	0	0.0	0.0
	chr2_GL383521v1_alt	143390	0	0.0	0.0
	chr2_KI270772v1_alt	133041	0	0.0	0.0
	chr2_KI270775v1_alt	138019	0	0.0	0.0
	chr2_KI270771v1_alt	110395	39	3.5327686942343404E-4	0.018792340590702488
	chr2_KI270768v1_alt	110099	0	0.0	0.0
	chr2_GL582966v2_alt	96131	878	0.009133370088733083	0.37825308470011926
	chr2_GL383522v1_alt	123821	0	0.0	0.0
	chr2_KI270776v1_alt	174166	0	0.0	0.0
	chr2_KI270767v1_alt	161578	0	0.0	0.0
	chr3_JH636055v2_alt	173151	0	0.0	0.0
	chr3_KI270783v1_alt	109187	0	0.0	0.0
	chr3_KI270780v1_alt	224108	0	0.0	0.0
	chr3_GL383526v1_alt	180671	0	0.0	0.0
	chr3_KI270777v1_alt	173649	0	0.0	0.0
	chr3_KI270778v1_alt	248252	0	0.0	0.0
	chr3_KI270781v1_alt	113034	0	0.0	0.0
	chr3_KI270779v1_alt	205312	0	0.0	0.0
	chr3_KI270782v1_alt	162429	0	0.0	0.0
	chr3_KI270784v1_alt	184404	0	0.0	0.0
	chr4_KI270790v1_alt	220246	0	0.0	0.0
	chr4_GL383528v1_alt	376187	0	0.0	0.0
	chr4_KI270787v1_alt	111943	0	0.0	0.0
	chr4_GL000257v2_alt	586476	0	0.0	0.0
	chr4_KI270788v1_alt	158965	0	0.0	0.0
	chr4_GL383527v1_alt	164536	0	0.0	0.0
	chr4_KI270785v1_alt	119912	0	0.0	0.0
	chr4_KI270789v1_alt	205944	0	0.0	0.0
	chr4_KI270786v1_alt	244096	0	0.0	0.0
	chr5_KI270793v1_alt	126136	0	0.0	0.0
	chr5_KI270792v1_alt	179043	0	0.0	0.0
	chr5_KI270791v1_alt	195710	0	0.0	0.0
	chr5_GL383532v1_alt	82728	0	0.0	0.0
	chr5_GL949742v1_alt	226852	0	0.0	0.0
	chr5_KI270794v1_alt	164558	0	0.0	0.0
	chr5_GL339449v2_alt	1612928	40	2.4799619077850965E-5	0.004979859843082389
	chr5_GL383530v1_alt	101241	0	0.0	0.0
	chr5_KI270796v1_alt	172708	35	2.0265419088866759E-4	0.014234223623632684
	chr5_GL383531v1_alt	173459	0	0.0	0.0
	chr5_KI270795v1_alt	131892	0	0.0	0.0
	chr6_GL000250v2_alt	4672374	2224107	0.4760121942293147	41.84540813035918
	chr6_KI270800v1_alt	175808	0	0.0	0.0
	chr6_KI270799v1_alt	152148	0	0.0	0.0
	chr6_GL383533v1_alt	124736	0	0.0	0.0
	chr6_KI270801v1_alt	870480	0	0.0	0.0
	chr6_KI270802v1_alt	75005	0	0.0	0.0
	chr6_KB021644v2_alt	185823	0	0.0	0.0
	chr6_KI270797v1_alt	197536	0	0.0	0.0
	chr6_KI270798v1_alt	271782	0	0.0	0.0
	chr7_KI270804v1_alt	157952	0	0.0	0.0
	chr7_KI270809v1_alt	209586	0	0.0	0.0
	chr7_KI270806v1_alt	158166	31	1.959966111553684E-4	0.01399850693766246
	chr7_GL383534v2_alt	119183	0	0.0	0.0
	chr7_KI270803v1_alt	1111570	0	0.0	0.0
	chr7_KI270808v1_alt	271455	0	0.0	0.0
	chr7_KI270807v1_alt	126434	0	0.0	0.0
	chr7_KI270805v1_alt	209988	0	0.0	0.0
	chr8_KI270818v1_alt	145606	0	0.0	0.0
	chr8_KI270812v1_alt	282736	0	0.0	0.0
	chr8_KI270811v1_alt	292436	0	0.0	0.0
	chr8_KI270821v1_alt	985506	0	0.0	0.0
	chr8_KI270813v1_alt	300230	0	0.0	0.0
	chr8_KI270822v1_alt	624492	0	0.0	0.0
	chr8_KI270814v1_alt	141812	0	0.0	0.0
	chr8_KI270810v1_alt	374415	0	0.0	0.0
	chr8_KI270819v1_alt	133535	0	0.0	0.0
	chr8_KI270820v1_alt	36640	0	0.0	0.0
	chr8_KI270817v1_alt	158983	0	0.0	0.0
	chr8_KI270816v1_alt	305841	0	0.0	0.0
	chr8_KI270815v1_alt	132244	0	0.0	0.0
	chr9_GL383539v1_alt	162988	0	0.0	0.0
	chr9_GL383540v1_alt	71551	0	0.0	0.0
	chr9_GL383541v1_alt	171286	0	0.0	0.0
	chr9_GL383542v1_alt	60032	0	0.0	0.0
	chr9_KI270823v1_alt	439082	0	0.0	0.0
	chr10_GL383545v1_alt	179254	37	2.0641101453802984E-4	0.01436552849814817
	chr10_KI270824v1_alt	181496	0	0.0	0.0
	chr10_GL383546v1_alt	309802	0	0.0	0.0
	chr10_KI270825v1_alt	188315	0	0.0	0.0
	chr11_KI270832v1_alt	210133	0	0.0	0.0
	chr11_KI270830v1_alt	177092	0	0.0	0.0
	chr11_KI270831v1_alt	296895	0	0.0	0.0
	chr11_KI270829v1_alt	204059	0	0.0	0.0
	chr11_GL383547v1_alt	154407	0	0.0	0.0
	chr11_JH159136v1_alt	200998	0	0.0	0.0
	chr11_JH159137v1_alt	191409	382	0.0019957264287468195	0.06314641663242056
	chr11_KI270827v1_alt	67707	0	0.0	0.0
	chr11_KI270826v1_alt	186169	0	0.0	0.0
	chr12_GL877875v1_alt	167313	0	0.0	0.0
	chr12_GL877876v1_alt	408271	4722764	11.567718500701739	211.0587278911756
	chr12_KI270837v1_alt	40090	0	0.0	0.0
	chr12_GL383549v1_alt	120804	0	0.0	0.0
	chr12_KI270835v1_alt	238139	0	0.0	0.0
	chr12_GL383550v2_alt	169178	0	0.0	0.0
	chr12_GL383552v1_alt	138655	0	0.0	0.0
	chr12_GL383553v2_alt	152874	0	0.0	0.0
	chr12_KI270834v1_alt	119498	0	0.0	0.0
	chr12_GL383551v1_alt	184319	0	0.0	0.0
	chr12_KI270833v1_alt	76061	0	0.0	0.0
	chr12_KI270836v1_alt	56134	0	0.0	0.0
	chr13_KI270840v1_alt	191684	0	0.0	0.0
	chr13_KI270839v1_alt	180306	0	0.0	0.0
	chr13_KI270843v1_alt	103832	0	0.0	0.0
	chr13_KI270841v1_alt	169134	0	0.0	0.0
	chr13_KI270838v1_alt	306913	0	0.0	0.0
	chr13_KI270842v1_alt	37287	0	0.0	0.0
	chr14_KI270844v1_alt	322166	0	0.0	0.0
	chr14_KI270847v1_alt	1511111	0	0.0	0.0
	chr14_KI270845v1_alt	180703	0	0.0	0.0
	chr14_KI270846v1_alt	1351393	0	0.0	0.0
	chr15_KI270852v1_alt	478999	0	0.0	0.0
	chr15_KI270851v1_alt	263054	0	0.0	0.0
	chr15_KI270848v1_alt	327382	31	9.469060608096964E-5	0.009730449104234071
	chr15_GL383554v1_alt	296527	0	0.0	0.0
	chr15_KI270849v1_alt	244917	0	0.0	0.0
	chr15_GL383555v2_alt	388773	0	0.0	0.0
	chr15_KI270850v1_alt	430880	0	0.0	0.0
	chr16_KI270854v1_alt	134193	0	0.0	0.0
	chr16_KI270856v1_alt	63982	0	0.0	0.0
	chr16_KI270855v1_alt	232857	0	0.0	0.0
	chr16_KI270853v1_alt	2659700	451	1.6956799639057036E-4	0.018095629019544316
	chr16_GL383556v1_alt	192462	0	0.0	0.0
	chr16_GL383557v1_alt	89672	0	0.0	0.0
	chr17_GL383563v3_alt	375691	492	0.0013095868679313585	0.051161105520679075
	chr17_KI270862v1_alt	391357	0	0.0	0.0
	chr17_KI270861v1_alt	196688	0	0.0	0.0
	chr17_KI270857v1_alt	2877074	0	0.0	0.0
	chr17_JH159146v1_alt	278131	0	0.0	0.0
	chr17_JH159147v1_alt	70345	0	0.0	0.0
	chr17_GL383564v2_alt	133151	0	0.0	0.0
	chr17_GL000258v2_alt	1821992	0	0.0	0.0
	chr17_GL383565v1_alt	223995	205	9.151989999776781E-4	0.0580497490255362
	chr17_KI270858v1_alt	235827	0	0.0	0.0
	chr17_KI270859v1_alt	108763	0	0.0	0.0
	chr17_GL383566v1_alt	90219	0	0.0	0.0
	chr17_KI270860v1_alt	178921	0	0.0	0.0
	chr18_KI270864v1_alt	111737	0	0.0	0.0
	chr18_GL383567v1_alt	289831	0	0.0	0.0
	chr18_GL383570v1_alt	164789	0	0.0	0.0
	chr18_GL383571v1_alt	198278	0	0.0	0.0
	chr18_GL383568v1_alt	104552	0	0.0	0.0
	chr18_GL383569v1_alt	167950	241	0.0014349508782375707	0.037853557220089845
	chr18_GL383572v1_alt	159547	0	0.0	0.0
	chr18_KI270863v1_alt	167999	0	0.0	0.0
	chr19_KI270868v1_alt	61734	0	0.0	0.0
	chr19_KI270865v1_alt	52969	0	0.0	0.0
	chr19_GL383573v1_alt	385657	0	0.0	0.0
	chr19_GL383575v2_alt	170222	0	0.0	0.0
	chr19_GL383576v1_alt	188024	0	0.0	0.0
	chr19_GL383574v1_alt	155864	0	0.0	0.0
	chr19_KI270866v1_alt	43156	0	0.0	0.0
	chr19_KI270867v1_alt	233762	0	0.0	0.0
	chr19_GL949746v1_alt	987716	57	5.770889607943984E-5	0.007596417956033826
	chr20_GL383577v2_alt	128386	0	0.0	0.0
	chr20_KI270869v1_alt	118774	0	0.0	0.0
	chr20_KI270871v1_alt	58661	0	0.0	0.0
	chr20_KI270870v1_alt	183433	0	0.0	0.0
	chr21_GL383578v2_alt	63917	0	0.0	0.0
	chr21_KI270874v1_alt	166743	0	0.0	0.0
	chr21_KI270873v1_alt	143900	0	0.0	0.0
	chr21_GL383579v2_alt	201197	0	0.0	0.0
	chr21_GL383580v2_alt	74653	167	0.002237016596787805	0.08172670878717378
	chr21_GL383581v2_alt	116689	0	0.0	0.0
	chr21_KI270872v1_alt	82692	0	0.0	0.0
	chr22_KI270875v1_alt	259914	0	0.0	0.0
	chr22_KI270878v1_alt	186262	0	0.0	0.0
	chr22_KI270879v1_alt	304135	0	0.0	0.0
	chr22_KI270876v1_alt	263666	0	0.0	0.0
	chr22_KI270877v1_alt	101331	0	0.0	0.0
	chr22_GL383583v2_alt	96924	0	0.0	0.0
	chr22_GL383582v2_alt	162811	0	0.0	0.0
	chrX_KI270880v1_alt	284869	0	0.0	0.0
	chrX_KI270881v1_alt	144206	0	0.0	0.0
	chr19_KI270882v1_alt	248807	0	0.0	0.0
	chr19_KI270883v1_alt	170399	0	0.0	0.0
	chr19_KI270884v1_alt	157053	0	0.0	0.0
	chr19_KI270885v1_alt	171027	0	0.0	0.0
	chr19_KI270886v1_alt	204239	0	0.0	0.0
	chr19_KI270887v1_alt	209512	0	0.0	0.0
	chr19_KI270888v1_alt	155532	0	0.0	0.0
	chr19_KI270889v1_alt	170698	0	0.0	0.0
	chr19_KI270890v1_alt	184499	0	0.0	0.0
	chr19_KI270891v1_alt	170680	0	0.0	0.0
	chr1_KI270892v1_alt	162212	0	0.0	0.0
	chr2_KI270894v1_alt	214158	0	0.0	0.0
	chr2_KI270893v1_alt	161218	0	0.0	0.0
	chr3_KI270895v1_alt	162896	0	0.0	0.0
	chr4_KI270896v1_alt	378547	0	0.0	0.0
	chr5_KI270897v1_alt	1144418	0	0.0	0.0
	chr5_KI270898v1_alt	130957	0	0.0	0.0
	chr6_GL000251v2_alt	4795265	436	9.092302510914413E-5	0.027223877590675412
	chr7_KI270899v1_alt	190869	0	0.0	0.0
	chr8_KI270901v1_alt	136959	0	0.0	0.0
	chr8_KI270900v1_alt	318687	699	0.002193374690527069	0.09217208219639773
	chr11_KI270902v1_alt	106711	0	0.0	0.0
	chr11_KI270903v1_alt	214625	0	0.0	0.0
	chr12_KI270904v1_alt	572349	14713438	25.707108774541407	346.768842716389
	chr15_KI270906v1_alt	196384	0	0.0	0.0
	chr15_KI270905v1_alt	5161414	981	1.9006419558671326E-4	0.02680968528569235
	chr17_KI270907v1_alt	137721	0	0.0	0.0
	chr17_KI270910v1_alt	157099	0	0.0	0.0
	chr17_KI270909v1_alt	325800	0	0.0	0.0
	chr17_JH159148v1_alt	88070	0	0.0	0.0
	chr17_KI270908v1_alt	1423190	41	2.8808521701248604E-5	0.0053672797365449465
	chr18_KI270912v1_alt	174061	0	0.0	0.0
	chr18_KI270911v1_alt	157710	0	0.0	0.0
	chr19_GL949747v2_alt	729520	0	0.0	0.0
	chr22_KB663609v1_alt	74013	0	0.0	0.0
	chrX_KI270913v1_alt	274009	0	0.0	0.0
	chr19_KI270914v1_alt	205194	0	0.0	0.0
	chr19_KI270915v1_alt	170665	0	0.0	0.0
	chr19_KI270916v1_alt	184516	0	0.0	0.0
	chr19_KI270917v1_alt	190932	0	0.0	0.0
	chr19_KI270918v1_alt	123111	0	0.0	0.0
	chr19_KI270919v1_alt	170701	0	0.0	0.0
	chr19_KI270920v1_alt	198005	0	0.0	0.0
	chr19_KI270921v1_alt	282224	0	0.0	0.0
	chr19_KI270922v1_alt	187935	0	0.0	0.0
	chr19_KI270923v1_alt	189352	0	0.0	0.0
	chr3_KI270924v1_alt	166540	0	0.0	0.0
	chr4_KI270925v1_alt	555799	0	0.0	0.0
	chr6_GL000252v2_alt	4604811	41	8.903731336639007E-6	0.0029838988019380438
	chr8_KI270926v1_alt	229282	0	0.0	0.0
	chr11_KI270927v1_alt	218612	0	0.0	0.0
	chr19_GL949748v2_alt	1064304	0	0.0	0.0
	chr22_KI270928v1_alt	176103	0	0.0	0.0
	chr19_KI270929v1_alt	186203	0	0.0	0.0
	chr19_KI270930v1_alt	200773	0	0.0	0.0
	chr19_KI270931v1_alt	170148	0	0.0	0.0
	chr19_KI270932v1_alt	215732	0	0.0	0.0
	chr19_KI270933v1_alt	170537	0	0.0	0.0
	chr19_GL000209v2_alt	177381	0	0.0	0.0
	chr3_KI270934v1_alt	163458	30	1.8353338472268106E-4	0.013546206119034706
	chr6_GL000253v2_alt	4677643	547088	0.11695804917134549	13.649317216213834
	chr19_GL949749v2_alt	1091841	0	0.0	0.0
	chr3_KI270935v1_alt	197351	0	0.0	0.0
	chr6_GL000254v2_alt	4827813	726	1.5037864971157748E-4	0.02056558363422524
	chr19_GL949750v2_alt	1066390	0	0.0	0.0
	chr3_KI270936v1_alt	164170	0	0.0	0.0
	chr6_GL000255v2_alt	4606388	203	4.406923602614456E-5	0.006638320113445919
	chr19_GL949751v2_alt	1002683	0	0.0	0.0
	chr3_KI270937v1_alt	165607	0	0.0	0.0
	chr6_GL000256v2_alt	4929269	315	6.390399874707589E-5	0.007993742241655031
	chr19_GL949752v1_alt	987100	0	0.0	0.0
	chr6_KI270758v1_alt	76752	35	4.5601417552637065E-4	0.021349618886483422
	chr19_GL949753v2_alt	796479	0	0.0	0.0
	chr19_KI270938v1_alt	1066800	0	0.0	0.0
	chrEBV	171823	0	0.0	0.0


