PASS	Basic Statistics	NS.2150.TSP0081---TSP200X.BS_131_R2.fastq.gz
PASS	Per base sequence quality	NS.2150.TSP0081---TSP200X.BS_131_R2.fastq.gz
PASS	Per tile sequence quality	NS.2150.TSP0081---TSP200X.BS_131_R2.fastq.gz
PASS	Per sequence quality scores	NS.2150.TSP0081---TSP200X.BS_131_R2.fastq.gz
WARN	Per base sequence content	NS.2150.TSP0081---TSP200X.BS_131_R2.fastq.gz
FAIL	Per sequence GC content	NS.2150.TSP0081---TSP200X.BS_131_R2.fastq.gz
PASS	Per base N content	NS.2150.TSP0081---TSP200X.BS_131_R2.fastq.gz
PASS	Sequence Length Distribution	NS.2150.TSP0081---TSP200X.BS_131_R2.fastq.gz
FAIL	Sequence Duplication Levels	NS.2150.TSP0081---TSP200X.BS_131_R2.fastq.gz
FAIL	Overrepresented sequences	NS.2150.TSP0081---TSP200X.BS_131_R2.fastq.gz
FAIL	Adapter Content	NS.2150.TSP0081---TSP200X.BS_131_R2.fastq.gz
