Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
NS.2150.TSP0001---TSP200X.BS_006_R1	NS.2150.TSP0001---TSP200X.BS_006_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	868050.0	0.0	20-251	46.0	6.42209550141121	234.31328034099417	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0001---TSP200X.BS_006_R2	NS.2150.TSP0001---TSP200X.BS_006_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	860657.0	0.0	20-251	46.0	7.109336239640182	235.20841403718322	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0002---TSP200X.BS_008_R1	NS.2150.TSP0002---TSP200X.BS_008_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	814725.0	0.0	20-251	48.0	7.439320015956303	235.48124950136548	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0002---TSP200X.BS_008_R2	NS.2150.TSP0002---TSP200X.BS_008_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	808887.0	0.0	20-251	48.0	7.41908325884827	236.68360351940382	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0003---TSP200X.BS_014_R1	NS.2150.TSP0003---TSP200X.BS_014_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2507493.0	0.0	20-251	47.0	4.6005643356985075	235.63068850042652	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0003---TSP200X.BS_014_R2	NS.2150.TSP0003---TSP200X.BS_014_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2488062.0	0.0	20-251	47.0	5.0461663456226535	236.54383210707772	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0004---TSP200X.BS_026_R1	NS.2150.TSP0004---TSP200X.BS_026_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	675140.0	0.0	20-251	46.0	6.970850490268685	233.15160707408833	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0004---TSP200X.BS_026_R2	NS.2150.TSP0004---TSP200X.BS_026_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	670652.0	0.0	20-251	46.0	6.788021209211334	234.727241550014	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0005---TSP200X.BS_027_R1	NS.2150.TSP0005---TSP200X.BS_027_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	810380.0	0.0	20-251	46.0	6.684518374096103	234.7320429921765	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0005---TSP200X.BS_027_R2	NS.2150.TSP0005---TSP200X.BS_027_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	803978.0	0.0	20-251	46.0	6.852550691685594	235.8626604210563	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0006---TSP200X.BS_028_R1	NS.2150.TSP0006---TSP200X.BS_028_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1181657.0	0.0	20-251	47.0	6.5959918995106035	235.21922605290706	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0006---TSP200X.BS_028_R2	NS.2150.TSP0006---TSP200X.BS_028_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1169720.0	0.0	20-251	48.0	7.432633450740347	235.8945593817324	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0007---TSP200X.BS_029_R1	NS.2150.TSP0007---TSP200X.BS_029_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17437.0	0.0	20-251	47.0	15.461375236565921	236.7147445088031	247	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0007---TSP200X.BS_029_R2	NS.2150.TSP0007---TSP200X.BS_029_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17371.0	0.0	20-251	47.0	14.570260779460021	237.3630763916873	242	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0008---TSP200X.BS_031_R1	NS.2150.TSP0008---TSP200X.BS_031_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	108531.0	0.0	20-251	47.0	10.198929338161447	235.74475495480553	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0008---TSP200X.BS_031_R2	NS.2150.TSP0008---TSP200X.BS_031_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107721.0	0.0	20-251	47.0	10.737924824314666	236.52324987699706	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0009---TSP200X.BS_033_R1	NS.2150.TSP0009---TSP200X.BS_033_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1636082.0	0.0	20-251	47.0	5.565246729687143	235.34950081964107	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0009---TSP200X.BS_033_R2	NS.2150.TSP0009---TSP200X.BS_033_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1626219.0	0.0	20-251	47.0	5.406959333275531	236.60103774460882	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0010---TSP200X.BS_034_R1	NS.2150.TSP0010---TSP200X.BS_034_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1869380.0	0.0	20-251	48.0	5.183643774941425	235.90572863730222	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0010---TSP200X.BS_034_R2	NS.2150.TSP0010---TSP200X.BS_034_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1852715.0	0.0	20-251	48.0	5.890834154412597	236.70768628742144	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0011---TSP200X.BS_036_R1	NS.2150.TSP0011---TSP200X.BS_036_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	680522.0	0.0	20-251	46.0	6.984785209001325	233.4385148459565	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0011---TSP200X.BS_036_R2	NS.2150.TSP0011---TSP200X.BS_036_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	677365.0	0.0	20-251	46.0	6.490444590434994	235.3230887335484	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0012---TSP200X.BS_038_R1	NS.2150.TSP0012---TSP200X.BS_038_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1278541.0	0.0	20-251	47.0	6.499283167297724	235.32915409048283	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0012---TSP200X.BS_038_R2	NS.2150.TSP0012---TSP200X.BS_038_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1271890.0	0.0	20-251	48.0	5.9050704070320545	236.8417418172955	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0013---TSP200X.BS_040_R1	NS.2150.TSP0013---TSP200X.BS_040_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1226324.0	0.0	20-251	47.0	6.273790613247396	236.0315039092442	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0013---TSP200X.BS_040_R2	NS.2150.TSP0013---TSP200X.BS_040_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1217624.0	0.0	20-251	47.0	6.343583897820674	237.06779022095492	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0014---TSP200X.BS_042_R1	NS.2150.TSP0014---TSP200X.BS_042_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	429967.0	0.0	20-251	48.0	8.666944207346146	233.13685003732846	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
NS.2150.TSP0014---TSP200X.BS_042_R2	NS.2150.TSP0014---TSP200X.BS_042_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	427514.0	0.0	20-251	48.0	8.149206809601557	234.6302156186698	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0015---TSP200X.BS_043_R1	NS.2150.TSP0015---TSP200X.BS_043_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	840955.0	0.0	20-251	47.0	6.875754350708421	235.2297078916232	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0015---TSP200X.BS_043_R2	NS.2150.TSP0015---TSP200X.BS_043_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	836016.0	0.0	20-251	47.0	6.464589194465177	236.15037750473675	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0016---TSP200X.BS_044_R1	NS.2150.TSP0016---TSP200X.BS_044_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2037653.0	0.0	20-251	48.0	5.821979269402434	235.22341537052677	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0016---TSP200X.BS_044_R2	NS.2150.TSP0016---TSP200X.BS_044_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2022549.0	0.0	20-251	48.0	5.942081969611463	236.53456751851252	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0017---TSP200X.BS_049_R1	NS.2150.TSP0017---TSP200X.BS_049_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	435052.0	0.0	20-251	45.0	7.337743534106268	235.0937359212232	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0017---TSP200X.BS_049_R2	NS.2150.TSP0017---TSP200X.BS_049_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	432666.0	0.0	20-251	46.0	6.774971918292633	235.74420222527309	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0018---TSP200X.BS_050_R1	NS.2150.TSP0018---TSP200X.BS_050_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1217727.0	0.0	20-251	47.0	6.497761813608468	234.95661424933502	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0018---TSP200X.BS_050_R2	NS.2150.TSP0018---TSP200X.BS_050_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1211225.0	0.0	20-251	47.0	5.999793597391071	236.5289157670953	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0019---TSP200X.BS_051_R1	NS.2150.TSP0019---TSP200X.BS_051_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	235625.0	0.0	20-251	49.0	7.156710875331565	237.86104190981433	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0019---TSP200X.BS_051_R2	NS.2150.TSP0019---TSP200X.BS_051_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	234336.0	0.0	20-251	49.0	6.698074559606719	237.66174211388775	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0020---TSP200X.BS_052_R1	NS.2150.TSP0020---TSP200X.BS_052_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1401514.0	0.0	20-251	48.0	5.905185392368539	235.10827148355278	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0020---TSP200X.BS_052_R2	NS.2150.TSP0020---TSP200X.BS_052_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1394483.0	0.0	20-251	48.0	5.476438221190219	236.28258358115517	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0021---TSP200X.BS_053_R1	NS.2150.TSP0021---TSP200X.BS_053_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3305109.0	0.0	20-251	47.0	4.44457707389601	235.46693679391512	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0021---TSP200X.BS_053_R2	NS.2150.TSP0021---TSP200X.BS_053_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3286607.0	0.0	20-251	47.0	4.432559564066936	236.59475623340424	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0022---TSP200X.BS_054_R1	NS.2150.TSP0022---TSP200X.BS_054_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2283399.0	0.0	20-251	48.0	5.261089275141251	235.81679286011774	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0022---TSP200X.BS_054_R2	NS.2150.TSP0022---TSP200X.BS_054_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2269084.0	0.0	20-251	48.0	5.193638679912916	237.077668786171	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0023---TSP200X.BS_055_R1	NS.2150.TSP0023---TSP200X.BS_055_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2479200.0	0.0	20-251	47.0	4.931323664206467	235.53132341077767	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0023---TSP200X.BS_055_R2	NS.2150.TSP0023---TSP200X.BS_055_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2463227.0	0.0	20-251	48.0	4.87219237187942	236.63347024046098	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0024---TSP200X.BS_056_R1	NS.2150.TSP0024---TSP200X.BS_056_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1923521.0	0.0	20-251	48.0	5.204550530867395	235.7327739078492	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0024---TSP200X.BS_056_R2	NS.2150.TSP0024---TSP200X.BS_056_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1908743.0	0.0	20-251	48.0	5.595642054155741	236.82126037921293	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0025---TSP200X.BS_058_R1	NS.2150.TSP0025---TSP200X.BS_058_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2778576.0	0.0	20-251	48.0	4.650320364059705	235.2445583637086	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0025---TSP200X.BS_058_R2	NS.2150.TSP0025---TSP200X.BS_058_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2762378.0	0.0	20-251	48.0	4.580065409799096	236.42889713138462	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0026---TSP200X.BS_059_R1	NS.2150.TSP0026---TSP200X.BS_059_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2095293.0	0.0	20-251	48.0	5.478742123277389	235.85282297034354	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0026---TSP200X.BS_059_R2	NS.2150.TSP0026---TSP200X.BS_059_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2083459.0	0.0	20-251	48.0	5.150867542773612	237.28072546663986	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0027---TSP200X.BS_063_R1	NS.2150.TSP0027---TSP200X.BS_063_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1908773.0	0.0	20-251	47.0	4.959416337091943	236.59080152537783	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0027---TSP200X.BS_063_R2	NS.2150.TSP0027---TSP200X.BS_063_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1896716.0	0.0	20-251	47.0	4.903633438005479	237.17745461102243	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0028---TSP200X.BS_066_R1	NS.2150.TSP0028---TSP200X.BS_066_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3489878.0	0.0	20-251	47.0	4.018479430193454	236.74069007569892	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0028---TSP200X.BS_066_R2	NS.2150.TSP0028---TSP200X.BS_066_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3440985.0	0.0	20-251	47.0	5.98818214751626	236.80424733034292	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0029---TSP200X.BS_068_R1	NS.2150.TSP0029---TSP200X.BS_068_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499971.0	0.0	20-251	47.0	5.6329267097491655	235.7106732190467	237	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0029---TSP200X.BS_068_R2	NS.2150.TSP0029---TSP200X.BS_068_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	497049.0	0.0	20-251	47.0	5.474108186516823	236.11552583346912	237	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0030---TSP200X.BS_069_R1	NS.2150.TSP0030---TSP200X.BS_069_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2250074.0	0.0	20-251	47.0	5.350760092646143	235.90524533859775	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0030---TSP200X.BS_069_R2	NS.2150.TSP0030---TSP200X.BS_069_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2236815.0	0.0	20-251	47.0	5.246567549934413	237.3871312558258	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0031---TSP200X.BS_072_R1	NS.2150.TSP0031---TSP200X.BS_072_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3598915.0	0.0	20-251	48.0	4.552331153132974	236.20289642850693	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0031---TSP200X.BS_072_R2	NS.2150.TSP0031---TSP200X.BS_072_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3573183.0	0.0	20-251	48.0	4.719880526562659	237.3974319255409	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0032---TSP200X.BS_073_R1	NS.2150.TSP0032---TSP200X.BS_073_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2515348.0	0.0	20-251	47.0	4.93809305388751	235.64322710018652	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0032---TSP200X.BS_073_R2	NS.2150.TSP0032---TSP200X.BS_073_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2499882.0	0.0	20-251	47.0	4.907951872609143	236.878448262758	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0033---TSP200X.BS_074_R1	NS.2150.TSP0033---TSP200X.BS_074_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2379832.0	0.0	20-251	47.0	4.993222350144129	236.00146943145566	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0033---TSP200X.BS_074_R2	NS.2150.TSP0033---TSP200X.BS_074_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2362374.0	0.0	20-251	47.0	5.236446119635083	236.98943816686096	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0034---TSP200X.BS_078_R1	NS.2150.TSP0034---TSP200X.BS_078_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	381376.0	0.0	20-251	48.0	5.879499496559825	236.45746979358952	237	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0034---TSP200X.BS_078_R2	NS.2150.TSP0034---TSP200X.BS_078_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	378497.0	0.0	20-251	48.0	6.037564366428268	236.39785520096592	237	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0035---TSP200X.BS_079_R1	NS.2150.TSP0035---TSP200X.BS_079_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34229.0	0.0	20-251	50.0	15.007741973180636	234.76505302521255	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0035---TSP200X.BS_079_R2	NS.2150.TSP0035---TSP200X.BS_079_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34109.0	0.0	20-251	50.0	12.876366941276496	236.12304670321615	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0036---TSP200X.BS_081_R1	NS.2150.TSP0036---TSP200X.BS_081_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30460.0	0.0	20-251	49.0	14.583059750492449	237.3623112278398	247	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0036---TSP200X.BS_081_R2	NS.2150.TSP0036---TSP200X.BS_081_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30314.0	0.0	20-251	49.0	13.28099228079435	238.29022893712477	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0037---TSP200X.BS_083_R1	NS.2150.TSP0037---TSP200X.BS_083_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3174734.0	0.0	20-251	47.0	4.57807915072633	236.00658259873111	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0037---TSP200X.BS_083_R2	NS.2150.TSP0037---TSP200X.BS_083_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3150461.0	0.0	20-251	47.0	4.916601908879289	236.98578271560893	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0038---TSP200X.BS_085_R1	NS.2150.TSP0038---TSP200X.BS_085_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1236793.0	0.0	20-251	47.0	6.159074315588785	235.7914299320905	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0038---TSP200X.BS_085_R2	NS.2150.TSP0038---TSP200X.BS_085_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1226991.0	0.0	20-251	48.0	6.456852576750767	236.5145693815195	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0039---TSP200X.BS_086_R1	NS.2150.TSP0039---TSP200X.BS_086_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3336542.0	0.0	20-251	48.0	4.6476367574591295	235.9779760003021	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0039---TSP200X.BS_086_R2	NS.2150.TSP0039---TSP200X.BS_086_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3312323.0	0.0	20-251	48.0	4.872428542363629	237.1407812583495	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0040---TSP200X.BS_087_R1	NS.2150.TSP0040---TSP200X.BS_087_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	405901.0	0.0	20-251	46.0	7.702863506125877	235.2056043222362	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0040---TSP200X.BS_087_R2	NS.2150.TSP0040---TSP200X.BS_087_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	403452.0	0.0	20-251	46.0	7.198130136918395	235.56765612761865	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0041---TSP200X.BS_088_R1	NS.2150.TSP0041---TSP200X.BS_088_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	757013.0	0.0	20-251	47.0	7.319557259914955	235.1180996891731	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0041---TSP200X.BS_088_R2	NS.2150.TSP0041---TSP200X.BS_088_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	753006.0	0.0	20-251	47.0	6.918271567557231	236.29914104270085	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0042---TSP200X.BS_089_R1	NS.2150.TSP0042---TSP200X.BS_089_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3754957.0	0.0	20-251	47.0	4.569893828086462	236.314527969295	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0042---TSP200X.BS_089_R2	NS.2150.TSP0042---TSP200X.BS_089_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3730106.0	0.0	20-251	47.0	4.62895524195193	237.40637933613684	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0043---TSP200X.BS_090_R1	NS.2150.TSP0043---TSP200X.BS_090_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4768481.0	0.0	20-251	47.0	4.012978039261791	236.44125162709048	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0043---TSP200X.BS_090_R2	NS.2150.TSP0043---TSP200X.BS_090_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4731815.0	0.0	20-251	47.0	4.570073812306956	237.36267964829563	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0044---TSP200X.BS_091_R1	NS.2150.TSP0044---TSP200X.BS_091_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2284393.0	0.0	20-251	48.0	4.964535547156443	236.11229678956292	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0044---TSP200X.BS_091_R2	NS.2150.TSP0044---TSP200X.BS_091_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2265466.0	0.0	20-251	48.0	5.506125249984419	236.76587289325906	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0045---TSP200X.BS_095_R1	NS.2150.TSP0045---TSP200X.BS_095_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4339399.0	0.0	20-251	47.0	4.1622320311180925	235.67402559663216	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0045---TSP200X.BS_095_R2	NS.2150.TSP0045---TSP200X.BS_095_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4311210.0	0.0	20-251	47.0	4.192755138386098	237.00341458662416	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0046---TSP200X.BS_096_R1	NS.2150.TSP0046---TSP200X.BS_096_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39169.0	0.0	20-251	49.0	14.120860884883454	236.80898159258598	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0046---TSP200X.BS_096_R2	NS.2150.TSP0046---TSP200X.BS_096_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39024.0	0.0	20-251	49.0	12.669126691266912	238.1483958589586	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0047---TSP200X.BS_097_R1	NS.2150.TSP0047---TSP200X.BS_097_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28333.0	0.0	20-251	49.0	13.71192602265909	238.08516570783186	247	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0047---TSP200X.BS_097_R2	NS.2150.TSP0047---TSP200X.BS_097_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28128.0	0.0	20-251	49.0	14.138936291240045	237.8556598407281	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0048---TSP200X.BS_098_R1	NS.2150.TSP0048---TSP200X.BS_098_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4117708.0	0.0	20-251	47.0	4.406834405054626	235.9602431741153	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0048---TSP200X.BS_098_R2	NS.2150.TSP0048---TSP200X.BS_098_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4077071.0	0.0	20-251	47.0	5.509204030496171	236.77492126087577	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0049---TSP200X.BS_099_R1	NS.2150.TSP0049---TSP200X.BS_099_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	977338.0	0.0	20-251	48.0	6.88277750379091	234.74999744203132	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0049---TSP200X.BS_099_R2	NS.2150.TSP0049---TSP200X.BS_099_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	973194.0	0.0	20-251	48.0	6.28096761796723	235.89935100298604	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0050---TSP200X.BS_100_R1	NS.2150.TSP0050---TSP200X.BS_100_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1662467.0	0.0	20-251	47.0	5.5315383703856975	234.86732428373014	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0050---TSP200X.BS_100_R2	NS.2150.TSP0050---TSP200X.BS_100_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1653233.0	0.0	20-251	47.0	5.457186010683309	235.81608218563264	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0052---TSP200X.BS_102_R1	NS.2150.TSP0052---TSP200X.BS_102_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35885.0	0.0	20-251	50.0	13.983558589940086	235.56945799080395	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0052---TSP200X.BS_102_R2	NS.2150.TSP0052---TSP200X.BS_102_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35772.0	0.0	20-251	50.0	12.887174326288717	236.92348764396735	242	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0054---TSP200X.BS_104_R1	NS.2150.TSP0054---TSP200X.BS_104_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	375108.0	0.0	20-251	48.0	7.262974929886859	236.6183339198311	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0054---TSP200X.BS_104_R2	NS.2150.TSP0054---TSP200X.BS_104_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	372861.0	0.0	20-251	48.0	7.0629537548845285	236.76165917057563	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0055---TSP200X.BS_105_R1	NS.2150.TSP0055---TSP200X.BS_105_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3116928.0	0.0	20-251	48.0	4.570853631674017	235.05697789618497	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0055---TSP200X.BS_105_R2	NS.2150.TSP0055---TSP200X.BS_105_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3098020.0	0.0	20-251	48.0	4.750027671030821	236.33314084479764	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0056---TSP200X.BS_106_R1	NS.2150.TSP0056---TSP200X.BS_106_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	198758.0	0.0	20-251	46.0	9.546282413789633	235.58909326920175	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0056---TSP200X.BS_106_R2	NS.2150.TSP0056---TSP200X.BS_106_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	197528.0	0.0	20-251	47.0	9.538900814061805	236.00019744036288	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0057---TSP200X.BS_107_R1	NS.2150.TSP0057---TSP200X.BS_107_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1043257.0	0.0	20-251	48.0	6.223394618967331	234.7958221224492	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0057---TSP200X.BS_107_R2	NS.2150.TSP0057---TSP200X.BS_107_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1036690.0	0.0	20-251	48.0	6.241210004919504	235.62046899265934	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0058---TSP200X.BS_108_R1	NS.2150.TSP0058---TSP200X.BS_108_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	709118.0	0.0	20-251	48.0	7.361398244015806	234.2875149128918	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0058---TSP200X.BS_108_R2	NS.2150.TSP0058---TSP200X.BS_108_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	703673.0	0.0	20-251	48.0	7.6194482380310165	235.18363927562945	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0059---TSP200X.BS_109_R1	NS.2150.TSP0059---TSP200X.BS_109_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1075496.0	0.0	20-251	46.0	5.989329574447511	234.7863488102234	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0059---TSP200X.BS_109_R2	NS.2150.TSP0059---TSP200X.BS_109_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1067990.0	0.0	20-251	46.0	6.335078043801909	235.77717207089955	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0060---TSP200X.BS_110_R1	NS.2150.TSP0060---TSP200X.BS_110_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	142749.0	0.0	20-251	48.0	10.479933309515303	233.50940461929682	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0060---TSP200X.BS_110_R2	NS.2150.TSP0060---TSP200X.BS_110_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	141799.0	0.0	20-251	48.0	10.754659764878454	233.78931445214707	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0062---TSP200X.BS_112_R1	NS.2150.TSP0062---TSP200X.BS_112_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96765.0	0.0	20-251	48.0	11.209631581666924	235.46634630289878	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0062---TSP200X.BS_112_R2	NS.2150.TSP0062---TSP200X.BS_112_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96193.0	0.0	20-251	48.0	10.915555185928289	236.1102263158442	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0063---TSP200X.BS_113_R1	NS.2150.TSP0063---TSP200X.BS_113_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1209045.0	0.0	20-251	47.0	6.413574350003515	233.79883379030557	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0063---TSP200X.BS_113_R2	NS.2150.TSP0063---TSP200X.BS_113_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1202058.0	0.0	20-251	47.0	6.147207539070494	235.50759946691423	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0064---TSP200X.BS_114_R1	NS.2150.TSP0064---TSP200X.BS_114_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	650042.0	0.0	20-251	47.0	7.464748431639802	234.53216407555203	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0064---TSP200X.BS_114_R2	NS.2150.TSP0064---TSP200X.BS_114_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	645846.0	0.0	20-251	47.0	7.286566766690511	235.77626400101573	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0065---TSP200X.BS_115_R1	NS.2150.TSP0065---TSP200X.BS_115_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	850316.0	0.0	20-251	48.0	7.0517313563428194	233.52298439638912	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0065---TSP200X.BS_115_R2	NS.2150.TSP0065---TSP200X.BS_115_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	845985.0	0.0	20-251	48.0	6.657328439629544	234.985344893822	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0066---TSP200X.BS_116_R1	NS.2150.TSP0066---TSP200X.BS_116_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1438426.0	0.0	20-251	47.0	6.577467314967889	234.8949608808517	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0066---TSP200X.BS_116_R2	NS.2150.TSP0066---TSP200X.BS_116_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1428258.0	0.0	20-251	47.0	6.765164277042383	236.0560269923221	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0067---TSP200X.BS_117_R1	NS.2150.TSP0067---TSP200X.BS_117_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	524721.0	0.0	20-251	47.0	7.275294870988583	235.96490325334796	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0067---TSP200X.BS_117_R2	NS.2150.TSP0067---TSP200X.BS_117_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522413.0	0.0	20-251	47.0	6.943931334021166	236.98890150130262	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0070---TSP200X.BS_120_R1	NS.2150.TSP0070---TSP200X.BS_120_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	640044.0	0.0	20-251	48.0	7.768215935154458	234.97525795101586	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0070---TSP200X.BS_120_R2	NS.2150.TSP0070---TSP200X.BS_120_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	636435.0	0.0	20-251	48.0	7.57249365606857	236.27024440830564	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0071---TSP200X.BS_121_R1	NS.2150.TSP0071---TSP200X.BS_121_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1604195.0	0.0	20-251	48.0	5.947094960400699	235.05700865543153	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0071---TSP200X.BS_121_R2	NS.2150.TSP0071---TSP200X.BS_121_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1594009.0	0.0	20-251	48.0	5.887545176972025	236.29932390595033	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0072---TSP200X.BS_122_R1	NS.2150.TSP0072---TSP200X.BS_122_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1707784.0	0.0	20-251	47.0	5.627350999892259	235.1634533407035	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0072---TSP200X.BS_122_R2	NS.2150.TSP0072---TSP200X.BS_122_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1696530.0	0.0	20-251	47.0	5.669042103587912	236.15808680070498	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0073---TSP200X.BS_123_R1	NS.2150.TSP0073---TSP200X.BS_123_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3434872.0	0.0	20-251	47.0	4.330717983909918	234.05874542049892	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0073---TSP200X.BS_123_R2	NS.2150.TSP0073---TSP200X.BS_123_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3409542.0	0.0	20-251	47.0	4.697606662961727	235.12176474142274	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0074---TSP200X.BS_124_R1	NS.2150.TSP0074---TSP200X.BS_124_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	564093.0	0.0	20-251	47.0	7.855265000629329	234.324419909483	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0074---TSP200X.BS_124_R2	NS.2150.TSP0074---TSP200X.BS_124_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	561486.0	0.0	20-251	47.0	7.444709218039275	235.70860359830877	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0075---TSP200X.BS_125_R1	NS.2150.TSP0075---TSP200X.BS_125_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1424128.0	0.0	20-251	47.0	5.759945735214813	234.69410544557792	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0075---TSP200X.BS_125_R2	NS.2150.TSP0075---TSP200X.BS_125_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1413174.0	0.0	20-251	47.0	6.153877724894458	235.65066297568453	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0078---TSP200X.BS_128_R1	NS.2150.TSP0078---TSP200X.BS_128_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3991739.0	0.0	20-251	48.0	4.2928786821423754	234.73363739462926	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0078---TSP200X.BS_128_R2	NS.2150.TSP0078---TSP200X.BS_128_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3968075.0	0.0	20-251	48.0	4.329470336093049	235.787012594268	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0079---TSP200X.BS_129_R1	NS.2150.TSP0079---TSP200X.BS_129_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35499.0	0.0	20-251	50.0	12.887686977097946	234.82486830614948	242	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0079---TSP200X.BS_129_R2	NS.2150.TSP0079---TSP200X.BS_129_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35299.0	0.0	20-251	50.0	12.983370633728999	235.84580299725204	242	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0080---TSP200X.BS_130_R1	NS.2150.TSP0080---TSP200X.BS_130_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174318.0	0.0	20-251	47.0	8.119069746096216	238.737250312647	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0080---TSP200X.BS_130_R2	NS.2150.TSP0080---TSP200X.BS_130_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	173167.0	0.0	20-251	47.0	8.712399013668886	237.46242066906512	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0081---TSP200X.BS_131_R1	NS.2150.TSP0081---TSP200X.BS_131_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3064240.0	0.0	20-251	47.0	4.830913788098849	234.0360738714983	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0081---TSP200X.BS_131_R2	NS.2150.TSP0081---TSP200X.BS_131_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3047822.0	0.0	20-251	48.0	4.619183199841935	235.58882277245849	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0082---TSP200X.BS_132_R1	NS.2150.TSP0082---TSP200X.BS_132_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1413344.0	0.0	20-251	47.0	6.146981909570494	233.94997679262798	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0082---TSP200X.BS_132_R2	NS.2150.TSP0082---TSP200X.BS_132_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1406260.0	0.0	20-251	47.0	5.5701648343834	235.67307254703965	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0083---TSP200X.BS_133_R1	NS.2150.TSP0083---TSP200X.BS_133_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1263956.0	0.0	20-251	47.0	5.884935868020722	234.23569333109697	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0083---TSP200X.BS_133_R2	NS.2150.TSP0083---TSP200X.BS_133_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1256417.0	0.0	20-251	47.0	5.83086666289934	235.58694525782442	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0086---TSP200X.BS_136_R1	NS.2150.TSP0086---TSP200X.BS_136_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	220398.0	0.0	20-251	49.0	7.775932630967613	237.56093975444423	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0086---TSP200X.BS_136_R2	NS.2150.TSP0086---TSP200X.BS_136_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	219435.0	0.0	20-251	49.0	7.163396905689612	237.47874313578052	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0088---TSP200X.BS_138_R1	NS.2150.TSP0088---TSP200X.BS_138_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2689734.0	0.0	20-251	47.0	4.774087000469088	234.55453513247033	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0088---TSP200X.BS_138_R2	NS.2150.TSP0088---TSP200X.BS_138_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2673132.0	0.0	20-251	47.0	4.839845000674163	235.8357080757703	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0089---TSP200X.BS_139_R1	NS.2150.TSP0089---TSP200X.BS_139_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2992654.0	0.0	20-251	48.0	4.893254110024196	235.09751344458797	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0089---TSP200X.BS_139_R2	NS.2150.TSP0089---TSP200X.BS_139_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2976065.0	0.0	20-251	48.0	4.840103558935094	236.2472976900706	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0090---TSP200X.BS_140_R1	NS.2150.TSP0090---TSP200X.BS_140_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1202623.0	0.0	20-251	47.0	6.557915489725376	234.36711172162848	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0090---TSP200X.BS_140_R2	NS.2150.TSP0090---TSP200X.BS_140_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1196892.0	0.0	20-251	47.0	6.0123219137566295	235.90492625901084	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0091---TSP200X.BS_141_R1	NS.2150.TSP0091---TSP200X.BS_141_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2768984.0	0.0	20-251	48.0	4.949389423792882	234.5115793374032	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0091---TSP200X.BS_141_R2	NS.2150.TSP0091---TSP200X.BS_141_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2754450.0	0.0	20-251	48.0	4.750643545595687	235.74903193014939	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0094---TSP200X.BS_144_R1	NS.2150.TSP0094---TSP200X.BS_144_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1679872.0	0.0	20-251	47.0	5.651621075891496	233.94251526306766	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0094---TSP200X.BS_144_R2	NS.2150.TSP0094---TSP200X.BS_144_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1670933.0	0.0	20-251	47.0	5.364248596442826	235.43285098804083	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0095---TSP200X.BS_145_R1	NS.2150.TSP0095---TSP200X.BS_145_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2026936.0	0.0	20-251	47.0	5.400535108505767	234.18619877489965	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0095---TSP200X.BS_145_R2	NS.2150.TSP0095---TSP200X.BS_145_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2017101.0	0.0	20-251	47.0	4.949082866946177	235.6993680534589	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0096---TSP200X.BS_146_R1	NS.2150.TSP0096---TSP200X.BS_146_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1320321.0	0.0	20-251	47.0	6.201446466427482	234.19699754832348	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0096---TSP200X.BS_146_R2	NS.2150.TSP0096---TSP200X.BS_146_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1313694.0	0.0	20-251	47.0	5.614092779597075	235.70758182651363	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0097---TSP200X.BS_147_R1	NS.2150.TSP0097---TSP200X.BS_147_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	953080.0	0.0	20-251	48.0	7.2194359340244265	234.6135654929282	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0097---TSP200X.BS_147_R2	NS.2150.TSP0097---TSP200X.BS_147_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	947190.0	0.0	20-251	48.0	7.0901297522144455	235.7164655454555	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0098---TSP200X.BS_148_R1	NS.2150.TSP0098---TSP200X.BS_148_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2536666.0	0.0	20-251	48.0	4.85786575017061	235.08142262323852	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0098---TSP200X.BS_148_R2	NS.2150.TSP0098---TSP200X.BS_148_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2514769.0	0.0	20-251	48.0	5.700180635030716	235.92339892849006	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0099---TSP200X.BS_149_R1	NS.2150.TSP0099---TSP200X.BS_149_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1953393.0	0.0	20-251	46.0	5.06052801458795	234.85777618738268	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0099---TSP200X.BS_149_R2	NS.2150.TSP0099---TSP200X.BS_149_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1937581.0	0.0	20-251	46.0	5.661567513797343	235.75141065070312	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0105---TSP200X.BS_155_R1	NS.2150.TSP0105---TSP200X.BS_155_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1444375.0	0.0	20-251	47.0	5.976079619212462	235.1721478147988	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0105---TSP200X.BS_155_R2	NS.2150.TSP0105---TSP200X.BS_155_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1434207.0	0.0	20-251	47.0	6.1574793596740225	236.13667762045506	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0106---TSP200X.BS_156_R1	NS.2150.TSP0106---TSP200X.BS_156_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1476077.0	0.0	20-251	48.0	6.086742087303033	234.64751567838263	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0106---TSP200X.BS_156_R2	NS.2150.TSP0106---TSP200X.BS_156_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1466421.0	0.0	20-251	48.0	6.148507147674509	235.8185882498955	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0107---TSP200X.BS_157_R1	NS.2150.TSP0107---TSP200X.BS_157_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1691418.0	0.0	20-251	47.0	6.126761382471808	234.7012222880447	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0107---TSP200X.BS_157_R2	NS.2150.TSP0107---TSP200X.BS_157_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1682451.0	0.0	20-251	47.0	5.660075687196834	236.28085097277722	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0113---TSP200X.BS_163_R1	NS.2150.TSP0113---TSP200X.BS_163_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44060.0	0.0	20-251	50.0	12.789378120744441	236.65803449841127	242	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0113---TSP200X.BS_163_R2	NS.2150.TSP0113---TSP200X.BS_163_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43837.0	0.0	20-251	50.0	11.7800031936492	237.06900563450967	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0114---TSP200X.BS_164_R1	NS.2150.TSP0114---TSP200X.BS_164_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1501210.0	0.0	20-251	48.0	6.059312154861745	235.25764017026265	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0114---TSP200X.BS_164_R2	NS.2150.TSP0114---TSP200X.BS_164_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1490557.0	0.0	20-251	48.0	6.410623679604336	236.22018211983843	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0115---TSP200X.BS_165_R1	NS.2150.TSP0115---TSP200X.BS_165_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21329.0	0.0	20-251	50.0	16.681513432415958	235.81288386703548	247	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0115---TSP200X.BS_165_R2	NS.2150.TSP0115---TSP200X.BS_165_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21276.0	0.0	20-251	50.0	14.706711787930063	237.07266403459298	247	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0121---TSP200X.BS_171_R1	NS.2150.TSP0121---TSP200X.BS_171_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2078471.0	0.0	20-251	48.0	5.556169341602878	234.62209528061734	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0121---TSP200X.BS_171_R2	NS.2150.TSP0121---TSP200X.BS_171_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2065356.0	0.0	20-251	48.0	5.728605421510183	235.60572559887981	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0122---TSP200X.BS_172_R1	NS.2150.TSP0122---TSP200X.BS_172_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1380034.0	0.0	20-251	47.0	6.281222056847875	234.8055323274644	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
NS.2150.TSP0122---TSP200X.BS_172_R2	NS.2150.TSP0122---TSP200X.BS_172_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1371189.0	0.0	20-251	47.0	6.233641022499451	235.9799035727387	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0123---TSP200X.BS_173_R1	NS.2150.TSP0123---TSP200X.BS_173_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1659005.0	0.0	20-251	47.0	6.009746806067493	234.816858900365	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0123---TSP200X.BS_173_R2	NS.2150.TSP0123---TSP200X.BS_173_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1646818.0	0.0	20-251	47.0	6.078289134959043	236.13338025209828	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0129---TSP200X.BS_179_R1	NS.2150.TSP0129---TSP200X.BS_179_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1390118.0	0.0	20-251	48.0	5.925324324985361	235.44604918431384	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0129---TSP200X.BS_179_R2	NS.2150.TSP0129---TSP200X.BS_179_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1377963.0	0.0	20-251	48.0	6.715564931714423	235.94604717252932	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0130---TSP200X.BS_180_R1	NS.2150.TSP0130---TSP200X.BS_180_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2105446.0	0.0	20-251	48.0	5.480360484026544	234.897166206115	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0130---TSP200X.BS_180_R2	NS.2150.TSP0130---TSP200X.BS_180_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2092714.0	0.0	20-251	48.0	5.422988371021655	236.21126393764268	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0131---TSP200X.BS_181_R1	NS.2150.TSP0131---TSP200X.BS_181_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1520681.0	0.0	20-251	48.0	6.230629566621797	234.65804662516334	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0131---TSP200X.BS_181_R2	NS.2150.TSP0131---TSP200X.BS_181_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1512240.0	0.0	20-251	48.0	5.996468814473893	235.97797505686927	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0137---TSP200X.BS_187_R1	NS.2150.TSP0137---TSP200X.BS_187_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2908475.0	0.0	20-251	47.0	4.471234009573695	235.71362346246744	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0137---TSP200X.BS_187_R2	NS.2150.TSP0137---TSP200X.BS_187_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2882499.0	0.0	20-251	47.0	5.274667675239864	236.3678096679305	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0138---TSP200X.BS_188_R1	NS.2150.TSP0138---TSP200X.BS_188_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1396009.0	0.0	20-251	48.0	6.382122178295411	235.0490383657985	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0138---TSP200X.BS_188_R2	NS.2150.TSP0138---TSP200X.BS_188_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1387365.0	0.0	20-251	48.0	6.162545544971943	236.35141653422136	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0139---TSP200X.BS_189_R1	NS.2150.TSP0139---TSP200X.BS_189_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2563396.0	0.0	20-251	47.0	5.183906488334386	235.412624502808	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0139---TSP200X.BS_189_R2	NS.2150.TSP0139---TSP200X.BS_189_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2547913.0	0.0	20-251	47.0	5.185913013490341	236.55586081628377	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0145---TSP200X.BS_195_R1	NS.2150.TSP0145---TSP200X.BS_195_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1195402.0	0.0	20-251	46.0	5.651487951333526	234.16261977142418	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0145---TSP200X.BS_195_R2	NS.2150.TSP0145---TSP200X.BS_195_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1183536.0	0.0	20-251	46.0	6.6577611496397235	235.0920360681889	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0146---TSP200X.BS_196_R1	NS.2150.TSP0146---TSP200X.BS_196_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1310182.0	0.0	20-251	47.0	6.4107124048414645	234.12637099273232	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0146---TSP200X.BS_196_R2	NS.2150.TSP0146---TSP200X.BS_196_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1301428.0	0.0	20-251	48.0	6.477115906527292	235.23805619673158	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0147---TSP200X.BS_197_R1	NS.2150.TSP0147---TSP200X.BS_197_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2412488.0	0.0	20-251	47.0	5.027654070478085	234.70609428938093	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0147---TSP200X.BS_197_R2	NS.2150.TSP0147---TSP200X.BS_197_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2394500.0	0.0	20-251	47.0	5.346265752898654	235.8001148465233	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0149---TSP200X.BS_199_R1	NS.2150.TSP0149---TSP200X.BS_199_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	243907.0	0.0	20-251	45.0	9.350285149667702	231.74519386487472	237	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0149---TSP200X.BS_199_R2	NS.2150.TSP0149---TSP200X.BS_199_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	242613.0	0.0	20-251	46.0	8.854018539814437	233.508431122817	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0150---TSP200X.BS_202_R1	NS.2150.TSP0150---TSP200X.BS_202_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	261729.0	0.0	20-251	46.0	7.745798134711858	234.61599975547227	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0150---TSP200X.BS_202_R2	NS.2150.TSP0150---TSP200X.BS_202_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	259632.0	0.0	20-251	47.0	8.052166142848339	234.6608045233253	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0151---TSP200X.BS_233_R1	NS.2150.TSP0151---TSP200X.BS_233_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1743108.0	0.0	20-251	48.0	5.6807725052033495	235.07956076158217	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0151---TSP200X.BS_233_R2	NS.2150.TSP0151---TSP200X.BS_233_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1731633.0	0.0	20-251	48.0	5.655008884677065	236.2534191713833	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0152---TSP200X.BS_238_R1	NS.2150.TSP0152---TSP200X.BS_238_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	739064.0	0.0	20-251	48.0	7.12996438738729	234.33427551605814	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0152---TSP200X.BS_238_R2	NS.2150.TSP0152---TSP200X.BS_238_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	731204.0	0.0	20-251	48.0	8.38425391545998	234.92757971783524	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0153---TSP200X.BS_245_R1	NS.2150.TSP0153---TSP200X.BS_245_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1086687.0	0.0	20-251	47.0	6.476105815197937	234.73712209679513	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0153---TSP200X.BS_245_R2	NS.2150.TSP0153---TSP200X.BS_245_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1079313.0	0.0	20-251	47.0	6.539252283628567	235.83709359564835	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0155---TSP200X.BS_253_R1	NS.2150.TSP0155---TSP200X.BS_253_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	903665.0	0.0	20-251	47.0	7.197910730193158	234.63267582566547	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0155---TSP200X.BS_253_R2	NS.2150.TSP0155---TSP200X.BS_253_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	897791.0	0.0	20-251	48.0	7.241997302267454	235.7835075201244	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0157---TSP200X.BS_255_R1	NS.2150.TSP0157---TSP200X.BS_255_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2115004.0	0.0	20-251	47.0	5.615266550633853	234.60643336844754	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0157---TSP200X.BS_255_R2	NS.2150.TSP0157---TSP200X.BS_255_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2104044.0	0.0	20-251	47.0	5.272717758790643	236.21805912804106	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0159---TSP200X.BS_257_R1	NS.2150.TSP0159---TSP200X.BS_257_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1912484.0	0.0	20-251	47.0	6.096969948703937	234.622642594657	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0159---TSP200X.BS_257_R2	NS.2150.TSP0159---TSP200X.BS_257_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1901835.0	0.0	20-251	47.0	5.812247434944565	236.24114815428257	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0163---TSP200X.BS_261_R1	NS.2150.TSP0163---TSP200X.BS_261_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	446502.0	0.0	20-251	47.0	8.745313570823871	233.5597332150808	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0163---TSP200X.BS_261_R2	NS.2150.TSP0163---TSP200X.BS_261_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	442756.0	0.0	20-251	48.0	9.179548103244224	234.27755693881053	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0164---TSP200X.BS_262_R2	NS.2150.TSP0164---TSP200X.BS_262_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	852576.0	0.0	20-251	47.0	8.218270277371168	234.71513390008633	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0165---TSP200X.BS_263_R1	NS.2150.TSP0165---TSP200X.BS_263_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1759360.0	0.0	20-251	47.0	5.580381502364496	234.73357243543106	247	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0165---TSP200X.BS_263_R2	NS.2150.TSP0165---TSP200X.BS_263_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1748799.0	0.0	20-251	47.0	5.531910757039546	236.1275887051628	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0166---TSP200X.BS_264_R1	NS.2150.TSP0166---TSP200X.BS_264_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	283168.0	0.0	20-251	47.0	8.878474968923042	234.3963124364335	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0166---TSP200X.BS_264_R2	NS.2150.TSP0166---TSP200X.BS_264_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	280739.0	0.0	20-251	48.0	9.304727878919566	235.29041565297305	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0167---TSP200X.BS_265_R1	NS.2150.TSP0167---TSP200X.BS_265_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1559319.0	0.0	20-251	46.0	5.581603251162847	234.16684462896944	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0167---TSP200X.BS_265_R2	NS.2150.TSP0167---TSP200X.BS_265_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1549586.0	0.0	20-251	46.0	5.569681192266838	235.39582636910762	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0169---TSP200X.BS_267_R1	NS.2150.TSP0169---TSP200X.BS_267_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	243132.0	0.0	20-251	48.0	8.988121678758864	235.0910863234786	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0169---TSP200X.BS_267_R2	NS.2150.TSP0169---TSP200X.BS_267_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	241603.0	0.0	20-251	48.0	9.114953042801622	236.18736522311394	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0173---TSP200X.BS_271_R1	NS.2150.TSP0173---TSP200X.BS_271_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69700.0	0.0	20-251	48.0	11.886657101865136	220.14916786226686	237	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0173---TSP200X.BS_271_R2	NS.2150.TSP0173---TSP200X.BS_271_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69149.0	0.0	20-251	48.0	12.193957974808022	221.07637131411877	237	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0174---TSP200X.BS_272_R1	NS.2150.TSP0174---TSP200X.BS_272_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1452264.0	0.0	20-251	48.0	6.09276274837082	234.6636135027791	242	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0174---TSP200X.BS_272_R2	NS.2150.TSP0174---TSP200X.BS_272_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1441881.0	0.0	20-251	48.0	6.186987691772067	235.76834010573688	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0177---TSP200X.BS_275_R2	NS.2150.TSP0177---TSP200X.BS_275_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1655013.0	0.0	20-251	47.0	4.840807896977244	234.4638169005319	237	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
NS.2150.TSP0178---TSP200X.BS_276_R1	NS.2150.TSP0178---TSP200X.BS_276_R1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	897417.0	0.0	20-251	46.0	6.487062313283569	232.21430282689096	237	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
NS.2150.TSP0178---TSP200X.BS_276_R2	NS.2150.TSP0178---TSP200X.BS_276_R2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	892492.0	0.0	20-251	46.0	6.18537757201185	233.98071691398914	237	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
