BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BS_086_marked_duplicates.bam
     outfile = /media/Second_stor/wasif/WK_Rprojects/RP_230718_Taste_Genes_Analysis_1/MultiQC_Results/marked_duplicates_bam/BS_086_marked_duplicates/genome_results.txt


>>>>>>> Reference

     number of bases = 3,209,457,928 bp
     number of contigs = 456


>>>>>>> Globals

     number of windows = 855

     number of reads = 6,892,987
     number of mapped reads = 6,851,728 (99.4%)
     number of supplementary alignments = 171,619 (2.49%)
     number of secondary alignments = 31,195

     number of mapped paired reads (first in pair) = 3,424,793
     number of mapped paired reads (second in pair) = 3,426,935
     number of mapped paired reads (both in pair) = 6,832,215
     number of mapped paired reads (singletons) = 19,513

     number of mapped bases = 1,633,269,769 bp
     number of sequenced bases = 1,632,887,494 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 6,624,919


>>>>>>> Insert size

     mean insert size = 36,149.5645
     std insert size = 1,797,704.3497
     median insert size = 272


>>>>>>> Mapping quality

     mean mapping quality = 20.6743


>>>>>>> ACTG content

     number of A's = 426,688,825 bp (26.13%)
     number of C's = 390,608,505 bp (23.92%)
     number of T's = 422,174,014 bp (25.85%)
     number of G's = 393,416,150 bp (24.09%)
     number of N's = 28,051 bp (0%)

     GC percentage = 48.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0084
    number of mismatches = 13,595,978
    number of insertions = 101,036
    mapped reads with insertion percentage = 1.44%
    number of deletions = 226,201
    mapped reads with deletion percentage = 3.24%
    homopolymer indels = 55.46%


>>>>>>> Coverage

     mean coverageData = 0.5089X
     std coverageData = 98.5603X

     There is a 0.03% of reference with a coverageData >= 1X
     There is a 0.02% of reference with a coverageData >= 2X
     There is a 0.01% of reference with a coverageData >= 3X
     There is a 0.01% of reference with a coverageData >= 4X
     There is a 0.01% of reference with a coverageData >= 5X
     There is a 0.01% of reference with a coverageData >= 6X
     There is a 0.01% of reference with a coverageData >= 7X
     There is a 0.01% of reference with a coverageData >= 8X
     There is a 0.01% of reference with a coverageData >= 9X
     There is a 0.01% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	198997285	0.7993257751752232	107.16095156851887
	chr2	242193529	51558124	0.21287985774384582	71.2244408687913
	chr3	198295559	67728675	0.3415541696523824	75.34766964650065
	chr4	190214555	43626934	0.22935644435831948	75.86625175145852
	chr5	181538259	10329627	0.056900551194555636	25.6340754273325
	chr6	170805979	199635575	1.1687856371819396	141.3876811472688
	chr7	159345973	315369795	1.9791513338087308	219.44485086093903
	chr8	145138636	43093755	0.29691442738927215	73.26402768838445
	chr9	138394717	75373199	0.5446248284174027	83.6115452221091
	chr10	133797422	26373327	0.1971138651684933	66.54270956105795
	chr11	135086622	434145	0.0032138267548062604	0.7452976087619798
	chr12	133275309	239618920	1.7979243252026524	182.89426462564793
	chr13	114364328	62607	5.474346861024707E-4	0.08163090873419612
	chr14	107043718	1936089	0.018086899784254505	10.151437224150563
	chr15	101991189	39452088	0.3868185907706204	56.68065602794192
	chr16	90338345	179380936	1.985656655543114	196.95159307490135
	chr17	83257441	593120	0.007123927818055325	1.1252376757361173
	chr18	80373285	137619	0.001712248043612999	0.5576208739294313
	chr19	58617616	63764570	1.0878055839050158	204.57824530246464
	chr20	64444167	19300193	0.2994870427916308	40.389203926745274
	chr21	46709983	57754	0.0012364380436618871	0.19802056732875095
	chr22	50818468	346700	0.006822322939762765	1.0313753820491331
	chrX	156040895	106500	6.825133885575317E-4	0.22450156004150876
	chrY	57227415	14135	2.469970030972044E-4	0.07978489409570576
	chrM	16569	0	0.0	0.0
	chr1_KI270706v1_random	175055	0	0.0	0.0
	chr1_KI270707v1_random	32032	0	0.0	0.0
	chr1_KI270708v1_random	127682	0	0.0	0.0
	chr1_KI270709v1_random	66860	0	0.0	0.0
	chr1_KI270710v1_random	40176	0	0.0	0.0
	chr1_KI270711v1_random	42210	362	0.008576166785122009	0.13068581764490664
	chr1_KI270712v1_random	176043	10053750	57.10962662531313	840.829423208946
	chr1_KI270713v1_random	40745	0	0.0	0.0
	chr1_KI270714v1_random	41717	477	0.01143418750149819	0.14991315114557524
	chr2_KI270715v1_random	161471	0	0.0	0.0
	chr2_KI270716v1_random	153799	0	0.0	0.0
	chr3_GL000221v1_random	155397	156	0.0010038803837911928	0.05404203499345693
	chr4_GL000008v2_random	209709	0	0.0	0.0
	chr5_GL000208v1_random	92689	0	0.0	0.0
	chr9_KI270717v1_random	40062	0	0.0	0.0
	chr9_KI270718v1_random	38054	0	0.0	0.0
	chr9_KI270719v1_random	176845	0	0.0	0.0
	chr9_KI270720v1_random	39050	0	0.0	0.0
	chr11_KI270721v1_random	100316	0	0.0	0.0
	chr14_GL000009v2_random	201709	83	4.1148387032804686E-4	0.027175698570932497
	chr14_GL000225v1_random	211173	926	0.004385030283227496	0.1081276581596688
	chr14_KI270722v1_random	194050	0	0.0	0.0
	chr14_GL000194v1_random	191469	39	2.0368832552528085E-4	0.014270488309491219
	chr14_KI270723v1_random	38115	736	0.019309982946346584	0.27649833109796923
	chr14_KI270724v1_random	39555	0	0.0	0.0
	chr14_KI270725v1_random	172810	0	0.0	0.0
	chr14_KI270726v1_random	43739	0	0.0	0.0
	chr15_KI270727v1_random	448248	1219	0.0027194767182452573	0.1706635721326867
	chr16_KI270728v1_random	1872759	739	3.946049651877257E-4	0.026293296221435752
	chr17_GL000205v2_random	185591	0	0.0	0.0
	chr17_KI270729v1_random	280839	0	0.0	0.0
	chr17_KI270730v1_random	112551	0	0.0	0.0
	chr22_KI270731v1_random	150754	0	0.0	0.0
	chr22_KI270732v1_random	41543	0	0.0	0.0
	chr22_KI270733v1_random	179772	66	3.671317001535278E-4	0.01886477882888438
	chr22_KI270734v1_random	165050	4405	0.026688882156922146	0.5869609252042384
	chr22_KI270735v1_random	42811	0	0.0	0.0
	chr22_KI270736v1_random	181920	0	0.0	0.0
	chr22_KI270737v1_random	103838	0	0.0	0.0
	chr22_KI270738v1_random	99375	0	0.0	0.0
	chr22_KI270739v1_random	73985	0	0.0	0.0
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	0	0.0	0.0
	chrUn_KI270304v1	2165	0	0.0	0.0
	chrUn_KI270303v1	1942	0	0.0	0.0
	chrUn_KI270305v1	1472	0	0.0	0.0
	chrUn_KI270322v1	21476	0	0.0	0.0
	chrUn_KI270320v1	4416	0	0.0	0.0
	chrUn_KI270310v1	1201	0	0.0	0.0
	chrUn_KI270316v1	1444	0	0.0	0.0
	chrUn_KI270315v1	2276	0	0.0	0.0
	chrUn_KI270312v1	998	0	0.0	0.0
	chrUn_KI270311v1	12399	0	0.0	0.0
	chrUn_KI270317v1	37690	0	0.0	0.0
	chrUn_KI270412v1	1179	0	0.0	0.0
	chrUn_KI270411v1	2646	0	0.0	0.0
	chrUn_KI270414v1	2489	0	0.0	0.0
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270418v1	2145	0	0.0	0.0
	chrUn_KI270420v1	2321	0	0.0	0.0
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270417v1	2043	0	0.0	0.0
	chrUn_KI270422v1	1445	0	0.0	0.0
	chrUn_KI270423v1	981	0	0.0	0.0
	chrUn_KI270425v1	1884	0	0.0	0.0
	chrUn_KI270429v1	1361	0	0.0	0.0
	chrUn_KI270442v1	392061	0	0.0	0.0
	chrUn_KI270466v1	1233	0	0.0	0.0
	chrUn_KI270465v1	1774	0	0.0	0.0
	chrUn_KI270467v1	3920	0	0.0	0.0
	chrUn_KI270435v1	92983	0	0.0	0.0
	chrUn_KI270438v1	112505	0	0.0	0.0
	chrUn_KI270468v1	4055	0	0.0	0.0
	chrUn_KI270510v1	2415	0	0.0	0.0
	chrUn_KI270509v1	2318	0	0.0	0.0
	chrUn_KI270518v1	2186	0	0.0	0.0
	chrUn_KI270508v1	1951	0	0.0	0.0
	chrUn_KI270516v1	1300	0	0.0	0.0
	chrUn_KI270512v1	22689	0	0.0	0.0
	chrUn_KI270519v1	138126	0	0.0	0.0
	chrUn_KI270522v1	5674	0	0.0	0.0
	chrUn_KI270511v1	8127	0	0.0	0.0
	chrUn_KI270515v1	6361	0	0.0	0.0
	chrUn_KI270507v1	5353	0	0.0	0.0
	chrUn_KI270517v1	3253	0	0.0	0.0
	chrUn_KI270529v1	1899	0	0.0	0.0
	chrUn_KI270528v1	2983	0	0.0	0.0
	chrUn_KI270530v1	2168	0	0.0	0.0
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	0	0.0	0.0
	chrUn_KI270544v1	1202	0	0.0	0.0
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	0	0.0	0.0
	chrUn_KI270587v1	2969	0	0.0	0.0
	chrUn_KI270580v1	1553	0	0.0	0.0
	chrUn_KI270581v1	7046	0	0.0	0.0
	chrUn_KI270579v1	31033	0	0.0	0.0
	chrUn_KI270589v1	44474	0	0.0	0.0
	chrUn_KI270590v1	4685	0	0.0	0.0
	chrUn_KI270584v1	4513	0	0.0	0.0
	chrUn_KI270582v1	6504	0	0.0	0.0
	chrUn_KI270588v1	6158	0	0.0	0.0
	chrUn_KI270593v1	3041	0	0.0	0.0
	chrUn_KI270591v1	5796	0	0.0	0.0
	chrUn_KI270330v1	1652	0	0.0	0.0
	chrUn_KI270329v1	1040	0	0.0	0.0
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	0	0.0	0.0
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	0	0.0	0.0
	chrUn_KI270337v1	1121	0	0.0	0.0
	chrUn_KI270363v1	1803	0	0.0	0.0
	chrUn_KI270364v1	2855	0	0.0	0.0
	chrUn_KI270362v1	3530	0	0.0	0.0
	chrUn_KI270366v1	8320	0	0.0	0.0
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	0	0.0	0.0
	chrUn_KI270390v1	2387	0	0.0	0.0
	chrUn_KI270387v1	1537	0	0.0	0.0
	chrUn_KI270395v1	1143	0	0.0	0.0
	chrUn_KI270396v1	1880	0	0.0	0.0
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270386v1	1788	0	0.0	0.0
	chrUn_KI270391v1	1484	0	0.0	0.0
	chrUn_KI270383v1	1750	0	0.0	0.0
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270384v1	1658	0	0.0	0.0
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270381v1	1930	0	0.0	0.0
	chrUn_KI270385v1	990	0	0.0	0.0
	chrUn_KI270382v1	4215	0	0.0	0.0
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	0	0.0	0.0
	chrUn_KI270448v1	7992	0	0.0	0.0
	chrUn_KI270521v1	7642	0	0.0	0.0
	chrUn_GL000195v1	182896	0	0.0	0.0
	chrUn_GL000219v1	179198	254	0.0014174265337782788	0.037399513854247064
	chrUn_GL000220v1	161802	324	0.0020024474357548112	0.06325254995473828
	chrUn_GL000224v1	179693	899254	5.004390822124401	84.01546754596713
	chrUn_KI270741v1	157432	336	0.0021342547893693784	0.06529896274239592
	chrUn_GL000226v1	15008	0	0.0	0.0
	chrUn_GL000213v1	164239	0	0.0	0.0
	chrUn_KI270743v1	210658	2093	0.009935535322655679	0.25718883919559427
	chrUn_KI270744v1	168472	0	0.0	0.0
	chrUn_KI270745v1	41891	0	0.0	0.0
	chrUn_KI270746v1	66486	0	0.0	0.0
	chrUn_KI270747v1	198735	0	0.0	0.0
	chrUn_KI270748v1	93321	0	0.0	0.0
	chrUn_KI270749v1	158759	2097596	13.212454097090559	345.3205869645351
	chrUn_KI270750v1	148850	0	0.0	0.0
	chrUn_KI270751v1	150742	0	0.0	0.0
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	0	0.0	0.0
	chrUn_KI270754v1	40191	484	0.012042497076459904	0.15472547436373646
	chrUn_KI270755v1	36723	0	0.0	0.0
	chrUn_KI270756v1	79590	0	0.0	0.0
	chrUn_KI270757v1	71251	0	0.0	0.0
	chrUn_GL000214v1	137718	480	0.003485383174312726	0.07277259680842398
	chrUn_KI270742v1	186739	0	0.0	0.0
	chrUn_GL000216v2	176608	41	2.3215256387026635E-4	0.015234784837908109
	chrUn_GL000218v1	161147	386	0.0023953284888952324	0.06917311167802669
	chr1_KI270762v1_alt	354444	0	0.0	0.0
	chr1_KI270766v1_alt	256271	0	0.0	0.0
	chr1_KI270760v1_alt	109528	0	0.0	0.0
	chr1_KI270765v1_alt	185285	0	0.0	0.0
	chr1_GL383518v1_alt	182439	0	0.0	0.0
	chr1_GL383519v1_alt	110268	0	0.0	0.0
	chr1_GL383520v2_alt	366580	0	0.0	0.0
	chr1_KI270764v1_alt	50258	0	0.0	0.0
	chr1_KI270763v1_alt	911658	0	0.0	0.0
	chr1_KI270759v1_alt	425601	0	0.0	0.0
	chr1_KI270761v1_alt	165834	0	0.0	0.0
	chr2_KI270770v1_alt	136240	1159	0.008507046388725778	0.25984915241619916
	chr2_KI270773v1_alt	70887	0	0.0	0.0
	chr2_KI270774v1_alt	223625	0	0.0	0.0
	chr2_KI270769v1_alt	120616	0	0.0	0.0
	chr2_GL383521v1_alt	143390	0	0.0	0.0
	chr2_KI270772v1_alt	133041	0	0.0	0.0
	chr2_KI270775v1_alt	138019	0	0.0	0.0
	chr2_KI270771v1_alt	110395	0	0.0	0.0
	chr2_KI270768v1_alt	110099	0	0.0	0.0
	chr2_GL582966v2_alt	96131	830	0.008634051450624668	0.35472066036701294
	chr2_GL383522v1_alt	123821	0	0.0	0.0
	chr2_KI270776v1_alt	174166	0	0.0	0.0
	chr2_KI270767v1_alt	161578	0	0.0	0.0
	chr3_JH636055v2_alt	173151	0	0.0	0.0
	chr3_KI270783v1_alt	109187	0	0.0	0.0
	chr3_KI270780v1_alt	224108	0	0.0	0.0
	chr3_GL383526v1_alt	180671	0	0.0	0.0
	chr3_KI270777v1_alt	173649	0	0.0	0.0
	chr3_KI270778v1_alt	248252	0	0.0	0.0
	chr3_KI270781v1_alt	113034	0	0.0	0.0
	chr3_KI270779v1_alt	205312	0	0.0	0.0
	chr3_KI270782v1_alt	162429	0	0.0	0.0
	chr3_KI270784v1_alt	184404	0	0.0	0.0
	chr4_KI270790v1_alt	220246	0	0.0	0.0
	chr4_GL383528v1_alt	376187	0	0.0	0.0
	chr4_KI270787v1_alt	111943	0	0.0	0.0
	chr4_GL000257v2_alt	586476	0	0.0	0.0
	chr4_KI270788v1_alt	158965	0	0.0	0.0
	chr4_GL383527v1_alt	164536	0	0.0	0.0
	chr4_KI270785v1_alt	119912	0	0.0	0.0
	chr4_KI270789v1_alt	205944	0	0.0	0.0
	chr4_KI270786v1_alt	244096	0	0.0	0.0
	chr5_KI270793v1_alt	126136	0	0.0	0.0
	chr5_KI270792v1_alt	179043	0	0.0	0.0
	chr5_KI270791v1_alt	195710	0	0.0	0.0
	chr5_GL383532v1_alt	82728	0	0.0	0.0
	chr5_GL949742v1_alt	226852	0	0.0	0.0
	chr5_KI270794v1_alt	164558	42	2.5522915932376424E-4	0.01597385418112971
	chr5_GL339449v2_alt	1612928	0	0.0	0.0
	chr5_GL383530v1_alt	101241	435	0.004296678223249474	0.0921213207282854
	chr5_KI270796v1_alt	172708	0	0.0	0.0
	chr5_GL383531v1_alt	173459	0	0.0	0.0
	chr5_KI270795v1_alt	131892	0	0.0	0.0
	chr6_GL000250v2_alt	4672374	1192052	0.25512769311703215	24.528572099815765
	chr6_KI270800v1_alt	175808	0	0.0	0.0
	chr6_KI270799v1_alt	152148	0	0.0	0.0
	chr6_GL383533v1_alt	124736	0	0.0	0.0
	chr6_KI270801v1_alt	870480	0	0.0	0.0
	chr6_KI270802v1_alt	75005	0	0.0	0.0
	chr6_KB021644v2_alt	185823	0	0.0	0.0
	chr6_KI270797v1_alt	197536	0	0.0	0.0
	chr6_KI270798v1_alt	271782	0	0.0	0.0
	chr7_KI270804v1_alt	157952	247	0.0015637662074554294	0.039513552645944784
	chr7_KI270809v1_alt	209586	0	0.0	0.0
	chr7_KI270806v1_alt	158166	0	0.0	0.0
	chr7_GL383534v2_alt	119183	0	0.0	0.0
	chr7_KI270803v1_alt	1111570	37	3.328625277760285E-5	0.005769327933388678
	chr7_KI270808v1_alt	271455	0	0.0	0.0
	chr7_KI270807v1_alt	126434	0	0.0	0.0
	chr7_KI270805v1_alt	209988	0	0.0	0.0
	chr8_KI270818v1_alt	145606	0	0.0	0.0
	chr8_KI270812v1_alt	282736	0	0.0	0.0
	chr8_KI270811v1_alt	292436	0	0.0	0.0
	chr8_KI270821v1_alt	985506	0	0.0	0.0
	chr8_KI270813v1_alt	300230	0	0.0	0.0
	chr8_KI270822v1_alt	624492	0	0.0	0.0
	chr8_KI270814v1_alt	141812	0	0.0	0.0
	chr8_KI270810v1_alt	374415	0	0.0	0.0
	chr8_KI270819v1_alt	133535	0	0.0	0.0
	chr8_KI270820v1_alt	36640	0	0.0	0.0
	chr8_KI270817v1_alt	158983	0	0.0	0.0
	chr8_KI270816v1_alt	305841	0	0.0	0.0
	chr8_KI270815v1_alt	132244	0	0.0	0.0
	chr9_GL383539v1_alt	162988	0	0.0	0.0
	chr9_GL383540v1_alt	71551	0	0.0	0.0
	chr9_GL383541v1_alt	171286	30	1.7514566280956996E-4	0.01323310193440559
	chr9_GL383542v1_alt	60032	0	0.0	0.0
	chr9_KI270823v1_alt	439082	0	0.0	0.0
	chr10_GL383545v1_alt	179254	0	0.0	0.0
	chr10_KI270824v1_alt	181496	0	0.0	0.0
	chr10_GL383546v1_alt	309802	0	0.0	0.0
	chr10_KI270825v1_alt	188315	0	0.0	0.0
	chr11_KI270832v1_alt	210133	0	0.0	0.0
	chr11_KI270830v1_alt	177092	0	0.0	0.0
	chr11_KI270831v1_alt	296895	32	1.0778221256673234E-4	0.010381261751896374
	chr11_KI270829v1_alt	204059	0	0.0	0.0
	chr11_GL383547v1_alt	154407	0	0.0	0.0
	chr11_JH159136v1_alt	200998	0	0.0	0.0
	chr11_JH159137v1_alt	191409	8014	0.041868459685803695	1.3247674251936576
	chr11_KI270827v1_alt	67707	0	0.0	0.0
	chr11_KI270826v1_alt	186169	0	0.0	0.0
	chr12_GL877875v1_alt	167313	0	0.0	0.0
	chr12_GL877876v1_alt	408271	7985092	19.55831298328806	359.4472263569099
	chr12_KI270837v1_alt	40090	0	0.0	0.0
	chr12_GL383549v1_alt	120804	0	0.0	0.0
	chr12_KI270835v1_alt	238139	0	0.0	0.0
	chr12_GL383550v2_alt	169178	0	0.0	0.0
	chr12_GL383552v1_alt	138655	0	0.0	0.0
	chr12_GL383553v2_alt	152874	0	0.0	0.0
	chr12_KI270834v1_alt	119498	0	0.0	0.0
	chr12_GL383551v1_alt	184319	0	0.0	0.0
	chr12_KI270833v1_alt	76061	0	0.0	0.0
	chr12_KI270836v1_alt	56134	0	0.0	0.0
	chr13_KI270840v1_alt	191684	0	0.0	0.0
	chr13_KI270839v1_alt	180306	0	0.0	0.0
	chr13_KI270843v1_alt	103832	0	0.0	0.0
	chr13_KI270841v1_alt	169134	0	0.0	0.0
	chr13_KI270838v1_alt	306913	0	0.0	0.0
	chr13_KI270842v1_alt	37287	0	0.0	0.0
	chr14_KI270844v1_alt	322166	0	0.0	0.0
	chr14_KI270847v1_alt	1511111	0	0.0	0.0
	chr14_KI270845v1_alt	180703	0	0.0	0.0
	chr14_KI270846v1_alt	1351393	0	0.0	0.0
	chr15_KI270852v1_alt	478999	0	0.0	0.0
	chr15_KI270851v1_alt	263054	0	0.0	0.0
	chr15_KI270848v1_alt	327382	0	0.0	0.0
	chr15_GL383554v1_alt	296527	0	0.0	0.0
	chr15_KI270849v1_alt	244917	0	0.0	0.0
	chr15_GL383555v2_alt	388773	0	0.0	0.0
	chr15_KI270850v1_alt	430880	0	0.0	0.0
	chr16_KI270854v1_alt	134193	0	0.0	0.0
	chr16_KI270856v1_alt	63982	0	0.0	0.0
	chr16_KI270855v1_alt	232857	0	0.0	0.0
	chr16_KI270853v1_alt	2659700	66	2.481482874008347E-5	0.00498138665075881
	chr16_GL383556v1_alt	192462	0	0.0	0.0
	chr16_GL383557v1_alt	89672	0	0.0	0.0
	chr17_GL383563v3_alt	375691	738	0.0019643803018970377	0.0767416582810186
	chr17_KI270862v1_alt	391357	0	0.0	0.0
	chr17_KI270861v1_alt	196688	0	0.0	0.0
	chr17_KI270857v1_alt	2877074	38	1.3207863266638259E-5	0.003634238409761554
	chr17_JH159146v1_alt	278131	0	0.0	0.0
	chr17_JH159147v1_alt	70345	0	0.0	0.0
	chr17_GL383564v2_alt	133151	0	0.0	0.0
	chr17_GL000258v2_alt	1821992	69	3.787063829039864E-5	0.00615379591026174
	chr17_GL383565v1_alt	223995	106	4.7322484876894576E-4	0.030174669390971638
	chr17_KI270858v1_alt	235827	0	0.0	0.0
	chr17_KI270859v1_alt	108763	0	0.0	0.0
	chr17_GL383566v1_alt	90219	0	0.0	0.0
	chr17_KI270860v1_alt	178921	0	0.0	0.0
	chr18_KI270864v1_alt	111737	0	0.0	0.0
	chr18_GL383567v1_alt	289831	0	0.0	0.0
	chr18_GL383570v1_alt	164789	0	0.0	0.0
	chr18_GL383571v1_alt	198278	0	0.0	0.0
	chr18_GL383568v1_alt	104552	0	0.0	0.0
	chr18_GL383569v1_alt	167950	4820	0.028699017564751413	0.7570711444017968
	chr18_GL383572v1_alt	159547	0	0.0	0.0
	chr18_KI270863v1_alt	167999	486	0.002892874362347395	0.0758527469209635
	chr19_KI270868v1_alt	61734	0	0.0	0.0
	chr19_KI270865v1_alt	52969	0	0.0	0.0
	chr19_GL383573v1_alt	385657	0	0.0	0.0
	chr19_GL383575v2_alt	170222	0	0.0	0.0
	chr19_GL383576v1_alt	188024	0	0.0	0.0
	chr19_GL383574v1_alt	155864	0	0.0	0.0
	chr19_KI270866v1_alt	43156	0	0.0	0.0
	chr19_KI270867v1_alt	233762	0	0.0	0.0
	chr19_GL949746v1_alt	987716	0	0.0	0.0
	chr20_GL383577v2_alt	128386	0	0.0	0.0
	chr20_KI270869v1_alt	118774	0	0.0	0.0
	chr20_KI270871v1_alt	58661	0	0.0	0.0
	chr20_KI270870v1_alt	183433	0	0.0	0.0
	chr21_GL383578v2_alt	63917	0	0.0	0.0
	chr21_KI270874v1_alt	166743	0	0.0	0.0
	chr21_KI270873v1_alt	143900	0	0.0	0.0
	chr21_GL383579v2_alt	201197	0	0.0	0.0
	chr21_GL383580v2_alt	74653	225	0.003013944516630276	0.10871510452832282
	chr21_GL383581v2_alt	116689	0	0.0	0.0
	chr21_KI270872v1_alt	82692	0	0.0	0.0
	chr22_KI270875v1_alt	259914	0	0.0	0.0
	chr22_KI270878v1_alt	186262	1437	0.0077149391717043735	0.20191598215038228
	chr22_KI270879v1_alt	304135	174	5.721143571111513E-4	0.033821611425014775
	chr22_KI270876v1_alt	263666	0	0.0	0.0
	chr22_KI270877v1_alt	101331	0	0.0	0.0
	chr22_GL383583v2_alt	96924	0	0.0	0.0
	chr22_GL383582v2_alt	162811	0	0.0	0.0
	chrX_KI270880v1_alt	284869	0	0.0	0.0
	chrX_KI270881v1_alt	144206	0	0.0	0.0
	chr19_KI270882v1_alt	248807	0	0.0	0.0
	chr19_KI270883v1_alt	170399	0	0.0	0.0
	chr19_KI270884v1_alt	157053	35	2.2285470509955237E-4	0.014926655381563795
	chr19_KI270885v1_alt	171027	0	0.0	0.0
	chr19_KI270886v1_alt	204239	0	0.0	0.0
	chr19_KI270887v1_alt	209512	0	0.0	0.0
	chr19_KI270888v1_alt	155532	0	0.0	0.0
	chr19_KI270889v1_alt	170698	0	0.0	0.0
	chr19_KI270890v1_alt	184499	0	0.0	0.0
	chr19_KI270891v1_alt	170680	0	0.0	0.0
	chr1_KI270892v1_alt	162212	0	0.0	0.0
	chr2_KI270894v1_alt	214158	0	0.0	0.0
	chr2_KI270893v1_alt	161218	0	0.0	0.0
	chr3_KI270895v1_alt	162896	40	2.455554464198016E-4	0.015668284811763383
	chr4_KI270896v1_alt	378547	0	0.0	0.0
	chr5_KI270897v1_alt	1144418	0	0.0	0.0
	chr5_KI270898v1_alt	130957	0	0.0	0.0
	chr6_GL000251v2_alt	4795265	1572	3.2782338410911597E-4	0.04529579656308402
	chr7_KI270899v1_alt	190869	0	0.0	0.0
	chr8_KI270901v1_alt	136959	0	0.0	0.0
	chr8_KI270900v1_alt	318687	0	0.0	0.0
	chr11_KI270902v1_alt	106711	0	0.0	0.0
	chr11_KI270903v1_alt	214625	0	0.0	0.0
	chr12_KI270904v1_alt	572349	25719847	44.937349414430706	607.7604898928787
	chr15_KI270906v1_alt	196384	0	0.0	0.0
	chr15_KI270905v1_alt	5161414	25847	0.005007736252120059	0.767689353515195
	chr17_KI270907v1_alt	137721	0	0.0	0.0
	chr17_KI270910v1_alt	157099	0	0.0	0.0
	chr17_KI270909v1_alt	325800	0	0.0	0.0
	chr17_JH159148v1_alt	88070	0	0.0	0.0
	chr17_KI270908v1_alt	1423190	431	3.028408012984914E-4	0.02154900395247976
	chr18_KI270912v1_alt	174061	0	0.0	0.0
	chr18_KI270911v1_alt	157710	0	0.0	0.0
	chr19_GL949747v2_alt	729520	0	0.0	0.0
	chr22_KB663609v1_alt	74013	0	0.0	0.0
	chrX_KI270913v1_alt	274009	0	0.0	0.0
	chr19_KI270914v1_alt	205194	0	0.0	0.0
	chr19_KI270915v1_alt	170665	0	0.0	0.0
	chr19_KI270916v1_alt	184516	0	0.0	0.0
	chr19_KI270917v1_alt	190932	0	0.0	0.0
	chr19_KI270918v1_alt	123111	0	0.0	0.0
	chr19_KI270919v1_alt	170701	0	0.0	0.0
	chr19_KI270920v1_alt	198005	0	0.0	0.0
	chr19_KI270921v1_alt	282224	0	0.0	0.0
	chr19_KI270922v1_alt	187935	0	0.0	0.0
	chr19_KI270923v1_alt	189352	0	0.0	0.0
	chr3_KI270924v1_alt	166540	0	0.0	0.0
	chr4_KI270925v1_alt	555799	0	0.0	0.0
	chr6_GL000252v2_alt	4604811	168	3.648358206232568E-5	0.006040053891362691
	chr8_KI270926v1_alt	229282	0	0.0	0.0
	chr11_KI270927v1_alt	218612	0	0.0	0.0
	chr19_GL949748v2_alt	1064304	0	0.0	0.0
	chr22_KI270928v1_alt	176103	0	0.0	0.0
	chr19_KI270929v1_alt	186203	0	0.0	0.0
	chr19_KI270930v1_alt	200773	0	0.0	0.0
	chr19_KI270931v1_alt	170148	0	0.0	0.0
	chr19_KI270932v1_alt	215732	0	0.0	0.0
	chr19_KI270933v1_alt	170537	0	0.0	0.0
	chr19_GL000209v2_alt	177381	0	0.0	0.0
	chr3_KI270934v1_alt	163458	0	0.0	0.0
	chr6_GL000253v2_alt	4677643	7965329	1.702850987131767	101.65654094017806
	chr19_GL949749v2_alt	1091841	0	0.0	0.0
	chr3_KI270935v1_alt	197351	0	0.0	0.0
	chr6_GL000254v2_alt	4827813	1804	3.736681598893743E-4	0.030868755095133937
	chr19_GL949750v2_alt	1066390	0	0.0	0.0
	chr3_KI270936v1_alt	164170	0	0.0	0.0
	chr6_GL000255v2_alt	4606388	2007	4.356992941107002E-4	0.03834550349512748
	chr19_GL949751v2_alt	1002683	0	0.0	0.0
	chr3_KI270937v1_alt	165607	0	0.0	0.0
	chr6_GL000256v2_alt	4929269	624	1.2659077847039795E-4	0.016226799548284848
	chr19_GL949752v1_alt	987100	58	5.875797791510485E-5	0.007598787790306823
	chr6_KI270758v1_alt	76752	0	0.0	0.0
	chr19_GL949753v2_alt	796479	0	0.0	0.0
	chr19_KI270938v1_alt	1066800	0	0.0	0.0
	chrEBV	171823	0	0.0	0.0


