PASS	Basic Statistics	NS.2150.TSP0291---TSP200X.BS_408_R1_trimmed.fq.gz
PASS	Per base sequence quality	NS.2150.TSP0291---TSP200X.BS_408_R1_trimmed.fq.gz
PASS	Per tile sequence quality	NS.2150.TSP0291---TSP200X.BS_408_R1_trimmed.fq.gz
PASS	Per sequence quality scores	NS.2150.TSP0291---TSP200X.BS_408_R1_trimmed.fq.gz
WARN	Per base sequence content	NS.2150.TSP0291---TSP200X.BS_408_R1_trimmed.fq.gz
FAIL	Per sequence GC content	NS.2150.TSP0291---TSP200X.BS_408_R1_trimmed.fq.gz
PASS	Per base N content	NS.2150.TSP0291---TSP200X.BS_408_R1_trimmed.fq.gz
WARN	Sequence Length Distribution	NS.2150.TSP0291---TSP200X.BS_408_R1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	NS.2150.TSP0291---TSP200X.BS_408_R1_trimmed.fq.gz
FAIL	Overrepresented sequences	NS.2150.TSP0291---TSP200X.BS_408_R1_trimmed.fq.gz
PASS	Adapter Content	NS.2150.TSP0291---TSP200X.BS_408_R1_trimmed.fq.gz
