BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BS_139_aligned.bam
     outfile = /media/Second_stor/wasif/WK_Rprojects/RP_230718_Taste_Genes_Analysis_1/MultiQC_Results/aligned_bam/BS_139_aligned/genome_results.txt


>>>>>>> Reference

     number of bases = 3,209,457,928 bp
     number of contigs = 456


>>>>>>> Globals

     number of windows = 855

     number of reads = 6,161,615
     number of mapped reads = 6,123,238 (99.38%)
     number of supplementary alignments = 132,695 (2.15%)
     number of secondary alignments = 29,420

     number of mapped paired reads (first in pair) = 3,062,395
     number of mapped paired reads (second in pair) = 3,060,843
     number of mapped paired reads (both in pair) = 6,107,141
     number of mapped paired reads (singletons) = 16,097

     number of mapped bases = 1,453,249,258 bp
     number of sequenced bases = 1,452,834,207 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,077,521
     duplication rate = 43.34%


>>>>>>> Insert size

     mean insert size = 30,659.8898
     std insert size = 1,667,587.0615
     median insert size = 263


>>>>>>> Mapping quality

     mean mapping quality = 19.9321


>>>>>>> ACTG content

     number of A's = 378,822,625 bp (26.07%)
     number of C's = 348,075,269 bp (23.96%)
     number of T's = 376,528,956 bp (25.92%)
     number of G's = 349,407,357 bp (24.05%)
     number of N's = 25,045 bp (0%)

     GC percentage = 48.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0084
    number of mismatches = 11,986,656
    number of insertions = 95,095
    mapped reads with insertion percentage = 1.52%
    number of deletions = 208,752
    mapped reads with deletion percentage = 3.35%
    homopolymer indels = 51.06%


>>>>>>> Coverage

     mean coverageData = 0.4528X
     std coverageData = 88.8021X

     There is a 0.03% of reference with a coverageData >= 1X
     There is a 0.02% of reference with a coverageData >= 2X
     There is a 0.01% of reference with a coverageData >= 3X
     There is a 0.01% of reference with a coverageData >= 4X
     There is a 0.01% of reference with a coverageData >= 5X
     There is a 0.01% of reference with a coverageData >= 6X
     There is a 0.01% of reference with a coverageData >= 7X
     There is a 0.01% of reference with a coverageData >= 8X
     There is a 0.01% of reference with a coverageData >= 9X
     There is a 0.01% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	179435901	0.7207522487610302	94.64975273473219
	chr2	242193529	46726115	0.19292883337110134	75.72883670223148
	chr3	198295559	52950440	0.2670278662166105	60.9305659388388
	chr4	190214555	41062144	0.21587277587669357	68.74777520314424
	chr5	181538259	6664706	0.03671240451854284	16.642181855871357
	chr6	170805979	169299553	0.9911804843787113	120.40970934568217
	chr7	159345973	295856153	1.856690491952376	211.02168556747722
	chr8	145138636	40780115	0.2809735307144543	67.07149123708062
	chr9	138394717	61812309	0.4466377788105886	67.7026365944034
	chr10	133797422	20473290	0.15301707382672888	50.04907144608651
	chr11	135086622	295691	0.0021888992086870006	0.5575621847919079
	chr12	133275309	213839651	1.6044956309199028	157.34403181674307
	chr13	114364328	36173	3.162961793471125E-4	0.04204015055012573
	chr14	107043718	2016956	0.018842357474915063	11.132024434070098
	chr15	101991189	31470853	0.3085644290312176	43.57770310813127
	chr16	90338345	158019416	1.749195383200788	170.15865236835197
	chr17	83257441	407474	0.004894145137129545	0.7669253485778373
	chr18	80373285	75842	9.436220007680413E-4	0.3333528821287713
	chr19	58617616	66936469	1.1419172864348492	193.5292647095714
	chr20	64444167	18888917	0.29310514635094903	40.73508489821801
	chr21	46709983	57663	0.001234489851987315	0.1938586361789933
	chr22	50818468	209369	0.004119939231540785	0.5795461305881513
	chrX	156040895	91567	5.868141169018545E-4	0.17665915114503467
	chrY	57227415	13741	2.4011219098398905E-4	0.08032286557818752
	chrM	16569	0	0.0	0.0
	chr1_KI270706v1_random	175055	318	0.0018165719345348604	0.06024818615922293
	chr1_KI270707v1_random	32032	0	0.0	0.0
	chr1_KI270708v1_random	127682	46	3.602700458952711E-4	0.01897736154973345
	chr1_KI270709v1_random	66860	483	0.007224050254262638	0.11790820563275828
	chr1_KI270710v1_random	40176	0	0.0	0.0
	chr1_KI270711v1_random	42210	0	0.0	0.0
	chr1_KI270712v1_random	176043	10425410	59.22081536897235	895.3487829894616
	chr1_KI270713v1_random	40745	0	0.0	0.0
	chr1_KI270714v1_random	41717	0	0.0	0.0
	chr2_KI270715v1_random	161471	0	0.0	0.0
	chr2_KI270716v1_random	153799	0	0.0	0.0
	chr3_GL000221v1_random	155397	53	3.4106192526239245E-4	0.0184647123461355
	chr4_GL000008v2_random	209709	0	0.0	0.0
	chr5_GL000208v1_random	92689	0	0.0	0.0
	chr9_KI270717v1_random	40062	0	0.0	0.0
	chr9_KI270718v1_random	38054	0	0.0	0.0
	chr9_KI270719v1_random	176845	0	0.0	0.0
	chr9_KI270720v1_random	39050	0	0.0	0.0
	chr11_KI270721v1_random	100316	0	0.0	0.0
	chr14_GL000009v2_random	201709	44	2.1813602764378387E-4	0.014767817859021273
	chr14_GL000225v1_random	211173	95	4.498681176097323E-4	0.02120532330068303
	chr14_KI270722v1_random	194050	0	0.0	0.0
	chr14_GL000194v1_random	191469	0	0.0	0.0
	chr14_KI270723v1_random	38115	35	9.182736455463728E-4	0.030289113870469498
	chr14_KI270724v1_random	39555	0	0.0	0.0
	chr14_KI270725v1_random	172810	0	0.0	0.0
	chr14_KI270726v1_random	43739	0	0.0	0.0
	chr15_KI270727v1_random	448248	756	0.0016865663650479199	0.10864216515346023
	chr16_KI270728v1_random	1872759	486	2.5951016655106186E-4	0.019524044951247935
	chr17_GL000205v2_random	185591	588	0.0031682570814317505	0.11252995366920293
	chr17_KI270729v1_random	280839	30	1.0682277034172604E-4	0.010334958114935084
	chr17_KI270730v1_random	112551	0	0.0	0.0
	chr22_KI270731v1_random	150754	0	0.0	0.0
	chr22_KI270732v1_random	41543	0	0.0	0.0
	chr22_KI270733v1_random	179772	0	0.0	0.0
	chr22_KI270734v1_random	165050	1208	0.007318994244168433	0.13170884542566946
	chr22_KI270735v1_random	42811	0	0.0	0.0
	chr22_KI270736v1_random	181920	0	0.0	0.0
	chr22_KI270737v1_random	103838	0	0.0	0.0
	chr22_KI270738v1_random	99375	0	0.0	0.0
	chr22_KI270739v1_random	73985	0	0.0	0.0
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	0	0.0	0.0
	chrUn_KI270304v1	2165	0	0.0	0.0
	chrUn_KI270303v1	1942	0	0.0	0.0
	chrUn_KI270305v1	1472	0	0.0	0.0
	chrUn_KI270322v1	21476	0	0.0	0.0
	chrUn_KI270320v1	4416	0	0.0	0.0
	chrUn_KI270310v1	1201	0	0.0	0.0
	chrUn_KI270316v1	1444	0	0.0	0.0
	chrUn_KI270315v1	2276	0	0.0	0.0
	chrUn_KI270312v1	998	0	0.0	0.0
	chrUn_KI270311v1	12399	0	0.0	0.0
	chrUn_KI270317v1	37690	0	0.0	0.0
	chrUn_KI270412v1	1179	0	0.0	0.0
	chrUn_KI270411v1	2646	0	0.0	0.0
	chrUn_KI270414v1	2489	0	0.0	0.0
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270418v1	2145	0	0.0	0.0
	chrUn_KI270420v1	2321	0	0.0	0.0
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270417v1	2043	0	0.0	0.0
	chrUn_KI270422v1	1445	0	0.0	0.0
	chrUn_KI270423v1	981	0	0.0	0.0
	chrUn_KI270425v1	1884	0	0.0	0.0
	chrUn_KI270429v1	1361	0	0.0	0.0
	chrUn_KI270442v1	392061	0	0.0	0.0
	chrUn_KI270466v1	1233	0	0.0	0.0
	chrUn_KI270465v1	1774	0	0.0	0.0
	chrUn_KI270467v1	3920	0	0.0	0.0
	chrUn_KI270435v1	92983	0	0.0	0.0
	chrUn_KI270438v1	112505	0	0.0	0.0
	chrUn_KI270468v1	4055	0	0.0	0.0
	chrUn_KI270510v1	2415	0	0.0	0.0
	chrUn_KI270509v1	2318	0	0.0	0.0
	chrUn_KI270518v1	2186	0	0.0	0.0
	chrUn_KI270508v1	1951	0	0.0	0.0
	chrUn_KI270516v1	1300	0	0.0	0.0
	chrUn_KI270512v1	22689	0	0.0	0.0
	chrUn_KI270519v1	138126	0	0.0	0.0
	chrUn_KI270522v1	5674	0	0.0	0.0
	chrUn_KI270511v1	8127	0	0.0	0.0
	chrUn_KI270515v1	6361	0	0.0	0.0
	chrUn_KI270507v1	5353	0	0.0	0.0
	chrUn_KI270517v1	3253	0	0.0	0.0
	chrUn_KI270529v1	1899	0	0.0	0.0
	chrUn_KI270528v1	2983	0	0.0	0.0
	chrUn_KI270530v1	2168	0	0.0	0.0
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	0	0.0	0.0
	chrUn_KI270544v1	1202	0	0.0	0.0
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	0	0.0	0.0
	chrUn_KI270587v1	2969	0	0.0	0.0
	chrUn_KI270580v1	1553	0	0.0	0.0
	chrUn_KI270581v1	7046	0	0.0	0.0
	chrUn_KI270579v1	31033	0	0.0	0.0
	chrUn_KI270589v1	44474	30	6.745514233035032E-4	0.025963366570628362
	chrUn_KI270590v1	4685	0	0.0	0.0
	chrUn_KI270584v1	4513	0	0.0	0.0
	chrUn_KI270582v1	6504	0	0.0	0.0
	chrUn_KI270588v1	6158	0	0.0	0.0
	chrUn_KI270593v1	3041	0	0.0	0.0
	chrUn_KI270591v1	5796	0	0.0	0.0
	chrUn_KI270330v1	1652	0	0.0	0.0
	chrUn_KI270329v1	1040	0	0.0	0.0
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	0	0.0	0.0
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	0	0.0	0.0
	chrUn_KI270337v1	1121	0	0.0	0.0
	chrUn_KI270363v1	1803	0	0.0	0.0
	chrUn_KI270364v1	2855	0	0.0	0.0
	chrUn_KI270362v1	3530	0	0.0	0.0
	chrUn_KI270366v1	8320	0	0.0	0.0
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	0	0.0	0.0
	chrUn_KI270390v1	2387	0	0.0	0.0
	chrUn_KI270387v1	1537	0	0.0	0.0
	chrUn_KI270395v1	1143	0	0.0	0.0
	chrUn_KI270396v1	1880	0	0.0	0.0
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270386v1	1788	0	0.0	0.0
	chrUn_KI270391v1	1484	0	0.0	0.0
	chrUn_KI270383v1	1750	0	0.0	0.0
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270384v1	1658	0	0.0	0.0
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270381v1	1930	0	0.0	0.0
	chrUn_KI270385v1	990	0	0.0	0.0
	chrUn_KI270382v1	4215	0	0.0	0.0
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	0	0.0	0.0
	chrUn_KI270448v1	7992	0	0.0	0.0
	chrUn_KI270521v1	7642	0	0.0	0.0
	chrUn_GL000195v1	182896	0	0.0	0.0
	chrUn_GL000219v1	179198	1506	0.008404111653031843	0.20982604881558675
	chrUn_GL000220v1	161802	0	0.0	0.0
	chrUn_GL000224v1	179693	372692	2.0740485160802034	35.4135434758931
	chrUn_KI270741v1	157432	1334	0.008473499669698664	0.1619840511072663
	chrUn_GL000226v1	15008	0	0.0	0.0
	chrUn_GL000213v1	164239	52	3.166117669980942E-4	0.01779077075303632
	chrUn_KI270743v1	210658	997	0.00473278964008013	0.11363652338785038
	chrUn_KI270744v1	168472	0	0.0	0.0
	chrUn_KI270745v1	41891	0	0.0	0.0
	chrUn_KI270746v1	66486	0	0.0	0.0
	chrUn_KI270747v1	198735	0	0.0	0.0
	chrUn_KI270748v1	93321	0	0.0	0.0
	chrUn_KI270749v1	158759	1911495	12.040230790065445	314.68969573927984
	chrUn_KI270750v1	148850	0	0.0	0.0
	chrUn_KI270751v1	150742	0	0.0	0.0
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	0	0.0	0.0
	chrUn_KI270754v1	40191	0	0.0	0.0
	chrUn_KI270755v1	36723	476	0.012961903983879313	0.16048612716640437
	chrUn_KI270756v1	79590	0	0.0	0.0
	chrUn_KI270757v1	71251	0	0.0	0.0
	chrUn_GL000214v1	137718	360	0.0026140373807345446	0.07225815919355552
	chrUn_KI270742v1	186739	0	0.0	0.0
	chrUn_GL000216v2	176608	0	0.0	0.0
	chrUn_GL000218v1	161147	0	0.0	0.0
	chr1_KI270762v1_alt	354444	0	0.0	0.0
	chr1_KI270766v1_alt	256271	0	0.0	0.0
	chr1_KI270760v1_alt	109528	0	0.0	0.0
	chr1_KI270765v1_alt	185285	0	0.0	0.0
	chr1_GL383518v1_alt	182439	0	0.0	0.0
	chr1_GL383519v1_alt	110268	0	0.0	0.0
	chr1_GL383520v2_alt	366580	0	0.0	0.0
	chr1_KI270764v1_alt	50258	0	0.0	0.0
	chr1_KI270763v1_alt	911658	34	3.7294687262109255E-5	0.00610682375449065
	chr1_KI270759v1_alt	425601	0	0.0	0.0
	chr1_KI270761v1_alt	165834	0	0.0	0.0
	chr2_KI270770v1_alt	136240	0	0.0	0.0
	chr2_KI270773v1_alt	70887	0	0.0	0.0
	chr2_KI270774v1_alt	223625	0	0.0	0.0
	chr2_KI270769v1_alt	120616	0	0.0	0.0
	chr2_GL383521v1_alt	143390	0	0.0	0.0
	chr2_KI270772v1_alt	133041	0	0.0	0.0
	chr2_KI270775v1_alt	138019	0	0.0	0.0
	chr2_KI270771v1_alt	110395	0	0.0	0.0
	chr2_KI270768v1_alt	110099	0	0.0	0.0
	chr2_GL582966v2_alt	96131	1003	0.010433679042140412	0.4346428997240865
	chr2_GL383522v1_alt	123821	0	0.0	0.0
	chr2_KI270776v1_alt	174166	0	0.0	0.0
	chr2_KI270767v1_alt	161578	0	0.0	0.0
	chr3_JH636055v2_alt	173151	0	0.0	0.0
	chr3_KI270783v1_alt	109187	0	0.0	0.0
	chr3_KI270780v1_alt	224108	0	0.0	0.0
	chr3_GL383526v1_alt	180671	0	0.0	0.0
	chr3_KI270777v1_alt	173649	0	0.0	0.0
	chr3_KI270778v1_alt	248252	0	0.0	0.0
	chr3_KI270781v1_alt	113034	0	0.0	0.0
	chr3_KI270779v1_alt	205312	0	0.0	0.0
	chr3_KI270782v1_alt	162429	0	0.0	0.0
	chr3_KI270784v1_alt	184404	0	0.0	0.0
	chr4_KI270790v1_alt	220246	0	0.0	0.0
	chr4_GL383528v1_alt	376187	0	0.0	0.0
	chr4_KI270787v1_alt	111943	0	0.0	0.0
	chr4_GL000257v2_alt	586476	0	0.0	0.0
	chr4_KI270788v1_alt	158965	0	0.0	0.0
	chr4_GL383527v1_alt	164536	0	0.0	0.0
	chr4_KI270785v1_alt	119912	0	0.0	0.0
	chr4_KI270789v1_alt	205944	0	0.0	0.0
	chr4_KI270786v1_alt	244096	0	0.0	0.0
	chr5_KI270793v1_alt	126136	0	0.0	0.0
	chr5_KI270792v1_alt	179043	0	0.0	0.0
	chr5_KI270791v1_alt	195710	0	0.0	0.0
	chr5_GL383532v1_alt	82728	0	0.0	0.0
	chr5_GL949742v1_alt	226852	0	0.0	0.0
	chr5_KI270794v1_alt	164558	0	0.0	0.0
	chr5_GL339449v2_alt	1612928	0	0.0	0.0
	chr5_GL383530v1_alt	101241	0	0.0	0.0
	chr5_KI270796v1_alt	172708	0	0.0	0.0
	chr5_GL383531v1_alt	173459	0	0.0	0.0
	chr5_KI270795v1_alt	131892	0	0.0	0.0
	chr6_GL000250v2_alt	4672374	95984	0.02054287606257547	1.6602740072883797
	chr6_KI270800v1_alt	175808	0	0.0	0.0
	chr6_KI270799v1_alt	152148	0	0.0	0.0
	chr6_GL383533v1_alt	124736	0	0.0	0.0
	chr6_KI270801v1_alt	870480	0	0.0	0.0
	chr6_KI270802v1_alt	75005	0	0.0	0.0
	chr6_KB021644v2_alt	185823	0	0.0	0.0
	chr6_KI270797v1_alt	197536	0	0.0	0.0
	chr6_KI270798v1_alt	271782	0	0.0	0.0
	chr7_KI270804v1_alt	157952	0	0.0	0.0
	chr7_KI270809v1_alt	209586	0	0.0	0.0
	chr7_KI270806v1_alt	158166	0	0.0	0.0
	chr7_GL383534v2_alt	119183	0	0.0	0.0
	chr7_KI270803v1_alt	1111570	0	0.0	0.0
	chr7_KI270808v1_alt	271455	0	0.0	0.0
	chr7_KI270807v1_alt	126434	0	0.0	0.0
	chr7_KI270805v1_alt	209988	0	0.0	0.0
	chr8_KI270818v1_alt	145606	0	0.0	0.0
	chr8_KI270812v1_alt	282736	0	0.0	0.0
	chr8_KI270811v1_alt	292436	0	0.0	0.0
	chr8_KI270821v1_alt	985506	0	0.0	0.0
	chr8_KI270813v1_alt	300230	0	0.0	0.0
	chr8_KI270822v1_alt	624492	0	0.0	0.0
	chr8_KI270814v1_alt	141812	0	0.0	0.0
	chr8_KI270810v1_alt	374415	0	0.0	0.0
	chr8_KI270819v1_alt	133535	0	0.0	0.0
	chr8_KI270820v1_alt	36640	0	0.0	0.0
	chr8_KI270817v1_alt	158983	0	0.0	0.0
	chr8_KI270816v1_alt	305841	0	0.0	0.0
	chr8_KI270815v1_alt	132244	0	0.0	0.0
	chr9_GL383539v1_alt	162988	0	0.0	0.0
	chr9_GL383540v1_alt	71551	0	0.0	0.0
	chr9_GL383541v1_alt	171286	0	0.0	0.0
	chr9_GL383542v1_alt	60032	0	0.0	0.0
	chr9_KI270823v1_alt	439082	0	0.0	0.0
	chr10_GL383545v1_alt	179254	0	0.0	0.0
	chr10_KI270824v1_alt	181496	0	0.0	0.0
	chr10_GL383546v1_alt	309802	0	0.0	0.0
	chr10_KI270825v1_alt	188315	0	0.0	0.0
	chr11_KI270832v1_alt	210133	0	0.0	0.0
	chr11_KI270830v1_alt	177092	0	0.0	0.0
	chr11_KI270831v1_alt	296895	38	1.2799137742299467E-4	0.01116278028482175
	chr11_KI270829v1_alt	204059	0	0.0	0.0
	chr11_GL383547v1_alt	154407	0	0.0	0.0
	chr11_JH159136v1_alt	200998	0	0.0	0.0
	chr11_JH159137v1_alt	191409	3815	0.0199311422137935	0.6306578108975613
	chr11_KI270827v1_alt	67707	0	0.0	0.0
	chr11_KI270826v1_alt	186169	0	0.0	0.0
	chr12_GL877875v1_alt	167313	0	0.0	0.0
	chr12_GL877876v1_alt	408271	6714630	16.446502445679464	297.2299065847295
	chr12_KI270837v1_alt	40090	0	0.0	0.0
	chr12_GL383549v1_alt	120804	0	0.0	0.0
	chr12_KI270835v1_alt	238139	0	0.0	0.0
	chr12_GL383550v2_alt	169178	0	0.0	0.0
	chr12_GL383552v1_alt	138655	0	0.0	0.0
	chr12_GL383553v2_alt	152874	0	0.0	0.0
	chr12_KI270834v1_alt	119498	0	0.0	0.0
	chr12_GL383551v1_alt	184319	0	0.0	0.0
	chr12_KI270833v1_alt	76061	0	0.0	0.0
	chr12_KI270836v1_alt	56134	0	0.0	0.0
	chr13_KI270840v1_alt	191684	0	0.0	0.0
	chr13_KI270839v1_alt	180306	0	0.0	0.0
	chr13_KI270843v1_alt	103832	0	0.0	0.0
	chr13_KI270841v1_alt	169134	0	0.0	0.0
	chr13_KI270838v1_alt	306913	0	0.0	0.0
	chr13_KI270842v1_alt	37287	0	0.0	0.0
	chr14_KI270844v1_alt	322166	0	0.0	0.0
	chr14_KI270847v1_alt	1511111	0	0.0	0.0
	chr14_KI270845v1_alt	180703	0	0.0	0.0
	chr14_KI270846v1_alt	1351393	0	0.0	0.0
	chr15_KI270852v1_alt	478999	0	0.0	0.0
	chr15_KI270851v1_alt	263054	0	0.0	0.0
	chr15_KI270848v1_alt	327382	0	0.0	0.0
	chr15_GL383554v1_alt	296527	0	0.0	0.0
	chr15_KI270849v1_alt	244917	0	0.0	0.0
	chr15_GL383555v2_alt	388773	0	0.0	0.0
	chr15_KI270850v1_alt	430880	0	0.0	0.0
	chr16_KI270854v1_alt	134193	0	0.0	0.0
	chr16_KI270856v1_alt	63982	0	0.0	0.0
	chr16_KI270855v1_alt	232857	0	0.0	0.0
	chr16_KI270853v1_alt	2659700	41670	0.015667180509079972	1.9592897885492166
	chr16_GL383556v1_alt	192462	0	0.0	0.0
	chr16_GL383557v1_alt	89672	0	0.0	0.0
	chr17_GL383563v3_alt	375691	1722	0.004583554037759755	0.17906386932237675
	chr17_KI270862v1_alt	391357	0	0.0	0.0
	chr17_KI270861v1_alt	196688	0	0.0	0.0
	chr17_KI270857v1_alt	2877074	0	0.0	0.0
	chr17_JH159146v1_alt	278131	0	0.0	0.0
	chr17_JH159147v1_alt	70345	0	0.0	0.0
	chr17_GL383564v2_alt	133151	0	0.0	0.0
	chr17_GL000258v2_alt	1821992	74	4.06148874418768E-5	0.006198226914481673
	chr17_GL383565v1_alt	223995	103	4.5983169267171145E-4	0.02980270528991662
	chr17_KI270858v1_alt	235827	0	0.0	0.0
	chr17_KI270859v1_alt	108763	0	0.0	0.0
	chr17_GL383566v1_alt	90219	0	0.0	0.0
	chr17_KI270860v1_alt	178921	0	0.0	0.0
	chr18_KI270864v1_alt	111737	0	0.0	0.0
	chr18_GL383567v1_alt	289831	0	0.0	0.0
	chr18_GL383570v1_alt	164789	0	0.0	0.0
	chr18_GL383571v1_alt	198278	0	0.0	0.0
	chr18_GL383568v1_alt	104552	0	0.0	0.0
	chr18_GL383569v1_alt	167950	964	0.005739803512950283	0.15141422888035938
	chr18_GL383572v1_alt	159547	0	0.0	0.0
	chr18_KI270863v1_alt	167999	484	0.0028809695295805332	0.07585274598675182
	chr19_KI270868v1_alt	61734	0	0.0	0.0
	chr19_KI270865v1_alt	52969	0	0.0	0.0
	chr19_GL383573v1_alt	385657	0	0.0	0.0
	chr19_GL383575v2_alt	170222	0	0.0	0.0
	chr19_GL383576v1_alt	188024	0	0.0	0.0
	chr19_GL383574v1_alt	155864	0	0.0	0.0
	chr19_KI270866v1_alt	43156	0	0.0	0.0
	chr19_KI270867v1_alt	233762	0	0.0	0.0
	chr19_GL949746v1_alt	987716	0	0.0	0.0
	chr20_GL383577v2_alt	128386	0	0.0	0.0
	chr20_KI270869v1_alt	118774	0	0.0	0.0
	chr20_KI270871v1_alt	58661	0	0.0	0.0
	chr20_KI270870v1_alt	183433	0	0.0	0.0
	chr21_GL383578v2_alt	63917	0	0.0	0.0
	chr21_KI270874v1_alt	166743	0	0.0	0.0
	chr21_KI270873v1_alt	143900	0	0.0	0.0
	chr21_GL383579v2_alt	201197	0	0.0	0.0
	chr21_GL383580v2_alt	74653	56	7.501373019168687E-4	0.027378359993709297
	chr21_GL383581v2_alt	116689	0	0.0	0.0
	chr21_KI270872v1_alt	82692	0	0.0	0.0
	chr22_KI270875v1_alt	259914	0	0.0	0.0
	chr22_KI270878v1_alt	186262	0	0.0	0.0
	chr22_KI270879v1_alt	304135	0	0.0	0.0
	chr22_KI270876v1_alt	263666	0	0.0	0.0
	chr22_KI270877v1_alt	101331	0	0.0	0.0
	chr22_GL383583v2_alt	96924	0	0.0	0.0
	chr22_GL383582v2_alt	162811	0	0.0	0.0
	chrX_KI270880v1_alt	284869	0	0.0	0.0
	chrX_KI270881v1_alt	144206	0	0.0	0.0
	chr19_KI270882v1_alt	248807	0	0.0	0.0
	chr19_KI270883v1_alt	170399	0	0.0	0.0
	chr19_KI270884v1_alt	157053	0	0.0	0.0
	chr19_KI270885v1_alt	171027	0	0.0	0.0
	chr19_KI270886v1_alt	204239	0	0.0	0.0
	chr19_KI270887v1_alt	209512	0	0.0	0.0
	chr19_KI270888v1_alt	155532	0	0.0	0.0
	chr19_KI270889v1_alt	170698	0	0.0	0.0
	chr19_KI270890v1_alt	184499	0	0.0	0.0
	chr19_KI270891v1_alt	170680	0	0.0	0.0
	chr1_KI270892v1_alt	162212	0	0.0	0.0
	chr2_KI270894v1_alt	214158	0	0.0	0.0
	chr2_KI270893v1_alt	161218	0	0.0	0.0
	chr3_KI270895v1_alt	162896	0	0.0	0.0
	chr4_KI270896v1_alt	378547	0	0.0	0.0
	chr5_KI270897v1_alt	1144418	0	0.0	0.0
	chr5_KI270898v1_alt	130957	0	0.0	0.0
	chr6_GL000251v2_alt	4795265	538	1.1219400804752188E-4	0.02797187734420761
	chr7_KI270899v1_alt	190869	0	0.0	0.0
	chr8_KI270901v1_alt	136959	0	0.0	0.0
	chr8_KI270900v1_alt	318687	0	0.0	0.0
	chr11_KI270902v1_alt	106711	0	0.0	0.0
	chr11_KI270903v1_alt	214625	38	1.770529994175888E-4	0.013304948389715236
	chr12_KI270904v1_alt	572349	25920636	45.28816508808437	574.8976932015445
	chr15_KI270906v1_alt	196384	0	0.0	0.0
	chr15_KI270905v1_alt	5161414	13966	0.0027058476611254204	0.41539003479913844
	chr17_KI270907v1_alt	137721	0	0.0	0.0
	chr17_KI270910v1_alt	157099	0	0.0	0.0
	chr17_KI270909v1_alt	325800	0	0.0	0.0
	chr17_JH159148v1_alt	88070	0	0.0	0.0
	chr17_KI270908v1_alt	1423190	245	1.7214848333672945E-4	0.02755960145200908
	chr18_KI270912v1_alt	174061	0	0.0	0.0
	chr18_KI270911v1_alt	157710	0	0.0	0.0
	chr19_GL949747v2_alt	729520	0	0.0	0.0
	chr22_KB663609v1_alt	74013	0	0.0	0.0
	chrX_KI270913v1_alt	274009	0	0.0	0.0
	chr19_KI270914v1_alt	205194	0	0.0	0.0
	chr19_KI270915v1_alt	170665	0	0.0	0.0
	chr19_KI270916v1_alt	184516	0	0.0	0.0
	chr19_KI270917v1_alt	190932	0	0.0	0.0
	chr19_KI270918v1_alt	123111	0	0.0	0.0
	chr19_KI270919v1_alt	170701	0	0.0	0.0
	chr19_KI270920v1_alt	198005	0	0.0	0.0
	chr19_KI270921v1_alt	282224	0	0.0	0.0
	chr19_KI270922v1_alt	187935	0	0.0	0.0
	chr19_KI270923v1_alt	189352	0	0.0	0.0
	chr3_KI270924v1_alt	166540	481	0.0028881950282214483	0.06850716404221996
	chr4_KI270925v1_alt	555799	0	0.0	0.0
	chr6_GL000252v2_alt	4604811	0	0.0	0.0
	chr8_KI270926v1_alt	229282	0	0.0	0.0
	chr11_KI270927v1_alt	218612	0	0.0	0.0
	chr19_GL949748v2_alt	1064304	0	0.0	0.0
	chr22_KI270928v1_alt	176103	30	1.7035484915078108E-4	0.01305089377690861
	chr19_KI270929v1_alt	186203	0	0.0	0.0
	chr19_KI270930v1_alt	200773	0	0.0	0.0
	chr19_KI270931v1_alt	170148	0	0.0	0.0
	chr19_KI270932v1_alt	215732	0	0.0	0.0
	chr19_KI270933v1_alt	170537	0	0.0	0.0
	chr19_GL000209v2_alt	177381	0	0.0	0.0
	chr3_KI270934v1_alt	163458	0	0.0	0.0
	chr6_GL000253v2_alt	4677643	312979	0.06690955252463687	4.191473726864522
	chr19_GL949749v2_alt	1091841	0	0.0	0.0
	chr3_KI270935v1_alt	197351	0	0.0	0.0
	chr6_GL000254v2_alt	4827813	343	7.1046662329299E-5	0.008428618789639904
	chr19_GL949750v2_alt	1066390	0	0.0	0.0
	chr3_KI270936v1_alt	164170	0	0.0	0.0
	chr6_GL000255v2_alt	4606388	109	2.3662791757880577E-5	0.004864384013435494
	chr19_GL949751v2_alt	1002683	0	0.0	0.0
	chr3_KI270937v1_alt	165607	0	0.0	0.0
	chr6_GL000256v2_alt	4929269	314	6.370112890978358E-5	0.01203515708218555
	chr19_GL949752v1_alt	987100	0	0.0	0.0
	chr6_KI270758v1_alt	76752	0	0.0	0.0
	chr19_GL949753v2_alt	796479	0	0.0	0.0
	chr19_KI270938v1_alt	1066800	0	0.0	0.0
	chrEBV	171823	0	0.0	0.0


